dev/pug/account-settings.pug
extends layout/main-logged

block variables
	-var title = 'Профиль'

block content
	.profile
		a.logo.logo-md-mobile(href="#")
			img.logo-img(src="images/logo-shivaki.svg", alt="logo")
		.d-flex.align-items-center.back.d-none-desktop 
			a.btn-back(href="#")
			p.fs-16.c-gray.fw-bold Ваши данные
		.container
			nav 
				ul.breadcrumbs
					li.breadcrumbs__item
						a.breadcrumbs__link(href="#") Главная /
					li.breadcrumbs__item
						a.breadcrumbs__link(href="#") Аккаунт /
					li.breadcrumbs__item
						a.breadcrumbs__link(href="#") Профиль
			.flex-between.d-md-hide
				ul.tabs
					li.tab-item.active
						+icon("profile","tab-item__img")
						p.fs-14.fw-semi Профиль
				a.logout(href="#")
					span.fs-14.fw-semi.c-gray Выйти
					+icon("icon-exit","logout__icon")
			.flex-between.flex-wrap
				.profile-left 
					h4.fs-20.fw-semi Данные вашего сервиса
					form
						input.input-form(type="text" value="ООО «ВидеоТехника – Сервис»" disabled)
						input.input-form(type="text" value="Абакан" disabled)
						input.input-form(type="text" value="Ул. Баумана, д.3" disabled)
						input.input-form(type="text" name="email" placeholder="E-mail" required)
						input.input-form(type="text" name="phone" placeholder="Номер телефона" value="+79506597454" required)
						button.btn-red(type="submit") Сохранить изменения
				.profile-right.d-md-hide 
					h4.fs-20.fw-semi Оповещения
						+icon("notification")
					ul.notification-list 
						li.bg-gray_2
							a(href="#")
								span.fs-16 Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами
								span.fs-12.fw-semi.c-gray 3 д	
						li 
							a(href="#")
								span.fs-16 Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами
								span.fs-12.fw-semi.c-gray 3 д	

dist/account-settings.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Профиль</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=375,initial-scale=1"><meta name="keywords" content=""><meta name="description" content="описание, ключевые слова"><link rel="stylesheet" type="text/css" href="css/styles.css"></head><body><header class="header"> <div class="d-flex align-items-center"><div class="logos"><div class="logos-item"><a class="logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a><button class="btn-arrow" type="button"><svg class="svg-arrow-up btn-arrow_img"><use xlink:href="images/sprite/symbol/sprite.svg#arrow-up"></use></svg></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purple"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div><nav class="nav"> <ul class="menu"><li class="menu-item"><a class="menu-link" href="#">Информация</a></li><li class="menu-item"><a class="menu-link" href="#">Поиск</a></li></ul></nav></div><div class="d-flex align-items-center"><button class="btn-notification" type="button"><svg class="svg-notification btn-notification_icon"><use xlink:href="images/sprite/symbol/sprite.svg#notification"></use></svg><span class="btn-notification_point"></span></button><a class="sign-in" href="#">Аккаунт<div class="sign-in_icon"><svg class="svg-account-24px"><use xlink:href="images/sprite/symbol/sprite.svg#account-24px"></use></svg></div></a></div></header><div class="content"><div class="profile"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back d-none-desktop"> <a class="btn-back" href="#"><svg class="svg-arrow-back btn-back__icon"><use xlink:href="images/sprite/symbol/sprite.svg#arrow-back"></use></svg></a><p class="fs-16 c-gray fw-bold">Ваши данные</p></div><div class="container"><nav> <ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная /</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Аккаунт /</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Профиль</a></li></ul></nav><div class="flex-between d-md-hide"><ul class="tabs"><li class="tab-item active"><svg class="svg-profile tab-item__img"><use xlink:href="images/sprite/symbol/sprite.svg#profile"></use></svg><p class="fs-14 fw-semi">Профиль</p></li></ul><a class="logout" href="#"><span class="fs-14 fw-semi c-gray">Выйти</span><svg class="svg-icon-exit logout__icon"><use xlink:href="images/sprite/symbol/sprite.svg#icon-exit"></use></svg></a></div><div class="flex-between flex-wrap"><div class="profile-left"> <h4 class="fs-20 fw-semi">Данные вашего сервиса</h4><form><input class="input-form" type="text" value="ООО «ВидеоТехника – Сервис»" disabled><input class="input-form" type="text" value="Абакан" disabled><input class="input-form" type="text" value="Ул. Баумана, д.3" disabled><input class="input-form" type="text" name="email" placeholder="E-mail" required><input class="input-form" type="text" name="phone" placeholder="Номер телефона" value="+79506597454" required><button class="btn-red" type="submit">Сохранить изменения</button></form></div><div class="profile-right d-md-hide"> <h4 class="fs-20 fw-semi">Оповещения<svg class="svg-notification"><use xlink:href="images/sprite/symbol/sprite.svg#notification"></use></svg></h4><ul class="notification-list"> <li class="bg-gray_2"><a href="#"><span class="fs-16">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li><li> <a href="#"><span class="fs-16">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li></ul></div></div></div></div></div><footer class="footer"> <div class="container"><div class="d-flex"><p class="fs-16 c-gray">© SHIVAKI 2020 </p><a class="fs-16 c-gray" href="#">Политика конфиденциальности</a><a class="fs-16 c-gray" href="#">Правила использования</a><a class="fs-16 c-gray" href="#">Контакт</a></div></div></footer><nav class="bottombar"><ul class="bottombar-menu"><li class="bottombar-item active" id="open_main"><div class="bottombar-box"><svg class="svg-icon-main"><use xlink:href="images/sprite/symbol/sprite.svg#icon-main"></use></svg><span class="bottombar-text">Главная</span></div></li><li class="bottombar-item" id="open_menu"><div class="bottombar-box"><svg class="svg-icon-burger"><use xlink:href="images/sprite/symbol/sprite.svg#icon-burger"></use></svg><span class="bottombar-text">Меню</span></div></li><li class="bottombar-item" id="open_account"><div class="bottombar-box"><svg class="svg-icon-account"><use xlink:href="images/sprite/symbol/sprite.svg#icon-account"></use></svg><span class="bottombar-text">Аккаунт</span></div></li></ul></nav><nav class="nav-mobile nav-mobile_menu"><a class="logo selected-logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a><p class="fs-16 fw-bold c-gray mb-3 px-4">Меню</p><ul class="menu"><li><form class="menu-search"> <input class="menu-search_input" type="text" placeholder="Поиск продукта" required><button class="btn-search" type="button"><img class="btn-search_icon" src="images/icon-magnifier.svg" alt="magnifier"></button></form></li><li class="menu-item"><div class="logos"><div class="logos-item"><p class="fs-16 fw-semi">Выбрать производителя</p><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="images/arrow-up.svg" alt="arrow"></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purple"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div></li><li class="menu-item"><a class="menu-link" href="#">Информация</a></li><li class="menu-item"><a class="menu-link" href="#">Контакт</a></li><li class="menu-item"><a class="menu-link" href="#">Правила использования</a></li><li class="menu-item"><a class="menu-link" href="#">Политика конфиденциальности</a></li></ul></nav><nav class="nav-mobile nav-mobile_account"><a class="logo selected-logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a><div class="flex-center-between mb-3 px-4"><p class="fs-16 fw-bold c-gray">Ваш аккаунт</p><button class="btn-notification" type="button"><svg class="svg-notification btn-notification_icon"><use xlink:href="images/sprite/symbol/sprite.svg#notification"></use></svg><span class="btn-notification_point"></span></button></div><ul class="menu"><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/account-settings.html">Профиль<svg class="svg-icon-profile"><use xlink:href="images/sprite/symbol/sprite.svg#icon-profile"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/account-map.html">Карта сервисов<svg class="svg-icon-map"><use xlink:href="images/sprite/symbol/sprite.svg#icon-map"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/mobile-settings.html">Настройки<svg class="svg-icon-settings"><use xlink:href="images/sprite/symbol/sprite.svg#icon-settings"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="#">Выйти<svg class="svg-icon-exit"><use xlink:href="images/sprite/symbol/sprite.svg#icon-exit"></use></svg></a></li></ul></nav><div class="notification-popup"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back"> <a class="btn-back" href="#"><svg class="svg-arrow-back btn-back__icon"><use xlink:href="images/sprite/symbol/sprite.svg#arrow-back"></use></svg></a><p class="fs-16 c-gray fw-bold">Оповещения <img src="images/notification-gray.svg" alt="notification icon"></p></div><ul class="notification-list"> <li class="bg-gray_2"><a href="#"><span class="fs-16">Поздравляем! Ваш продукт был успешно добавлен. Теперь вы можете отслеживать статус на странице профиля</span><span class="fs-12 fw-semi c-gray">Сег	</span></a></li><li> <a href="#"><span class="fs-16">Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li><li> <a href="#"><span class="fs-16">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">4 д			</span></a></li></ul></div><script src="js/jquery.min.js"></script><script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script><script src="js/main.js"></script><script src="js/inputmask.min.js"></script><script src="js/mask.js"></script></body></html>
