dist/account.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Профиль</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=375,initial-scale=1"><meta name="keywords" content=""><meta name="description" content="описание, ключевые слова"><link rel="stylesheet" type="text/css" href="css/styles.css"></head><body><header class="header"> <div class="d-flex align-items-center"><div class="logos"><div class="logos-item"><a class="logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="images/arrow-up.svg" alt="arrow"></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purple"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div><nav class="nav"> <ul class="menu"><li class="menu-item"><a class="menu-link" href="#">Информация</a></li><li class="menu-item"><a class="menu-link" href="#">Поиск</a></li></ul></nav></div><div class="d-flex align-items-center"><button class="btn-notification" type="button"><img class="btn-notification_icon" src="images/notification.svg" alt="icon notification"><span class="btn-notification_point"></span></button><a class="sign-in" href="#">Аккаунт<div class="sign-in_icon"><img src="images/account-24px.svg" alt="icon sign-in"></div></a></div></header><div class="content"><div class="profile"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back d-none-desktop"> <a class="btn-back btn-back__products" href="#"></a><p class="fs-16 c-gray fw-bold">Ваши продукты: 2</p></div><div class="container"><nav> <ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная /</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Аккаунт /</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Профиль</a></li></ul></nav><div class="flex-between d-md-hide"><ul class="tabs"><li class="tab-item active"><svg class="svg-profile tab-item__img"><use xlink:href="images/sprite/symbol/sprite.svg#profile"></use></svg><p class="fs-14 fw-semi">Профиль</p></li><li class="tab-item"><svg class="svg-icon-map tab-item__img"><use xlink:href="images/sprite/symbol/sprite.svg#icon-map"></use></svg><p class="fs-14 fw-semi">Карта сервисов</p></li><li class="tab-item"><svg class="svg-icon-settings tab-item__img"><use xlink:href="images/sprite/symbol/sprite.svg#icon-settings"></use></svg><p class="fs-14 fw-semi">Настройки</p></li></ul><a class="logout" href="#"><span class="fs-14 fw-semi c-gray">Выйти</span><svg class="svg-icon-exit logout__icon"><use xlink:href="images/sprite/symbol/sprite.svg#icon-exit"></use></svg></a></div><ul class="drops"><li class="drops__item active"><div class="flex-between flex-wrap"><div class="profile-left_v2"> <h4 class="fs-20 fw-semi d-md-hide">Ваши продукты: 2</h4><p class="fs-16 c-gray d-md-show">Выберите продукт для дополнительных опции взаимодействия.</p><ul class="products"> <li class="product-item"> <div class="d-flex"><img class="result-img" src="images/img-result.jpg" alt="image result"><div class="result-info"> <p class="fs-16 c-gray">Смарт телевизор</p><p class="fs-26 fw-semi c-dark">SHIVAKI D24TV4K</p><div class="result-info__row"><p class="fs-20 fw-semi c-gray">C02VF0Y1HGE8</p><div class="system-message system__green d-md-hide"><p class="fs-12 fw-semi">Гарантия до 24.07.2022</p></div></div></div></div><div class="flex-center-between"> <button class="btn-delete d-md-hide" type="button"> <img class="btn-delete__icon" src="images/delete.svg" alt="delete icon"><span class="fs-14 fw-semi">Удалить</span></button><div class="flex-wrap align-items-center"> <button class="btn-receipt" type="button"><img class="btn-receipt__icon" src="images/receipt.svg" alt="receipt icon"></button><button class="btn-transfer d-md-hide" type="button"> <span class="fs-14 fw-semi">Передать продукт</span><img class="btn-transfer__icon" src="images/account-24px.svg" alt="icon sign-in"></button><div class="system-message system__green d-md-show"><p class="fs-12 fw-semi">Гарантия до 24.07.2022</p></div></div></div></li><li class="product-item"> <div class="d-flex"><img class="result-img" src="images/product_2.jpg" alt="image result"><div class="result-info"> <p class="fs-16 c-gray">Холодильник</p><p class="fs-26 fw-semi c-dark">SHIVAKI B802-TY</p><div class="result-info__row"> <p class="fs-20 fw-semi c-gray">HTY354VC5551</p><div class="system-message system__red d-md-hide"><p class="fs-12 fw-semi">Гарантия Истекла</p></div></div></div></div><div class="flex-center-between"> <button class="btn-delete d-md-hide" type="button"> <img class="btn-delete__icon" src="images/delete.svg" alt="delete icon"><span class="fs-14 fw-semi">Удалить</span></button><div class="flex-wrap align-items-center"> <button class="btn-receipt" type="button"><img class="btn-receipt__icon" src="images/receipt.svg" alt="receipt icon"></button><button class="btn-transfer d-md-hide" type="button"> <span class="fs-14 fw-semi">Передать продукт</span><img class="btn-transfer__icon" src="images/account-24px.svg" alt="icon sign-in"></button><div class="system-message system__red d-md-show"><p class="fs-12 fw-semi">Гарантия Истекла</p></div></div></div></li></ul></div><div class="profile-right_v2 d-md-hide"> <h4 class="fs-20 fw-semi">Оповещения<img src="images/notification.svg" alt="notification icon"></h4><ul class="notification-list"> <li class="bg-gray_2"><a href="#"><span class="fs-16">Поздравляем! Ваш продукт был успешно добавлен. Теперь вы можете отслеживать статус на странице профиля</span><span class="fs-12 fw-semi c-gray">Сег	</span></a></li><li> <a href="#"><span class="fs-16">Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li><li> <a href="#"><span class="fs-16">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">4 д	</span></a></li><li> <a href="#"><span class="fs-16">Ваш аккаунт был успешно подтвержден. Теперь вам доступны все функции нашей платформы.</span><span class="fs-12 fw-semi c-gray">4 д	</span></a></li></ul></div></div></li><li class="drops__item"><div class="profile-left_v2"> <h4 class="fs-20 fw-semi d-md-hide">Карта сервисных центров</h4></div><div id="map"></div></li><li class="drops__item"><ul class="d-md-show tabs-mob"><li class="settings-tab settings-tab_data">Ваши данные<img src="images/icon_4.svg" alt="icon"></li><li class="settings-tab settings-tab_share">Рассылка<img src="images/icon_3.svg" alt="icon"></li></ul><div class="flex-between flex-wrap"><div class="profile-left_v2 profile__data"> <h4 class="fs-20 fw-semi d-md-hide">Ваши данные</h4><form><label class="label"><input class="input-form" type="text" placeholder="Ваш E-mail*" value="user@google.com" required><span class="error-message">error-message</span></label><div class="flex-wrap"> <label class="label input-form_half"><input class="input-form" type="text" placeholder="Имя*" value="Алексей" required><span class="error-message">error-message</span></label><label class="label input-form_half"><input class="input-form" type="text" placeholder="Фамилия*" value="Фамильный" required><span class="error-message">error-message</span></label></div><div class="date"><label class="label"><input class="input-form" type="text" placeholder="Дата рождения*" value="12.03.1978" required><span class="error-message">error-message</span></label><button class="btn-date" type="button"><img class="btn-date_icon" src="images/calendar.svg" alt="calendar"></button></div><div class="select"><div class="select__header"><div class="select__current"> <span class="active">Москва</span><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="images/arrow-up.svg" alt="arrow"></button></div></div><ul class="select__body"><li class="select__item">Москва</li><li class="select__item">Город 2</li><li class="select__item">Город 3</li><li class="select__item">Город 4</li><li class="select__item">Город 5</li><li class="select__item">Город 6 </li><li class="select__item">Город</li><li class="select__item">Город</li><li class="select__item">Город </li></ul></div><input class="input-form" type="text" placeholder="Номер телефона" value="8-800-123-45-67"><button class="btn-red btn-save-settings" type="submit">Сохранить изменения</button></form></div><div class="profile-right_v2 profile__share"><h4 class="fs-20 fw-semi d-md-hide">Разрешение на рассылку</h4><div class="d-flex"> <label> <input class="checkbox" type="checkbox"><span class="switch"></span></label><p class="fs-16 c-gray switch__text">Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie.</p></div></div></div></li></ul></div></div></div><footer class="footer"> <div class="container"><div class="d-flex"><p class="fs-16 c-gray">© SHIVAKI 2020 </p><a class="fs-16 c-gray" href="#">Политика конфиденциальности</a><a class="fs-16 c-gray" href="#">Правила использования</a><a class="fs-16 c-gray" href="#">Контакт</a></div></div></footer><script src="js/jquery.min.js"></script><script src="js/main.js"></script></body></html>

dev/pug/account.pug
extends layout/not-mobile-header

block variables
	-var title = 'Профиль'

block content
	.profile
		a.logo.logo-md-mobile(href="#")
			img.logo-img(src="images/logo-shivaki.svg", alt="logo")
		.d-flex.align-items-center.back.d-none-desktop 
			a.btn-back.btn-back__products(href="#")
			p.fs-16.c-gray.fw-bold Ваши продукты: 2
		.container
			nav 
				ul.breadcrumbs
					li.breadcrumbs__item
						a.breadcrumbs__link(href="#") Главная /
					li.breadcrumbs__item
						a.breadcrumbs__link(href="#") Аккаунт /
					li.breadcrumbs__item
						a.breadcrumbs__link(href="#") Профиль
			.flex-between.d-md-hide
				ul.tabs
					li.tab-item.active
						+icon("profile", "tab-item__img")
						p.fs-14.fw-semi Профиль
					li.tab-item
						+icon("icon-map", "tab-item__img")
						p.fs-14.fw-semi Карта сервисов
					li.tab-item
						+icon("icon-settings", "tab-item__img")
						p.fs-14.fw-semi Настройки
				a.logout(href="#")
					span.fs-14.fw-semi.c-gray Выйти
					+icon("icon-exit", "logout__icon")
			ul.drops
				li.drops__item.active
					.flex-between.flex-wrap
						.profile-left_v2 
							h4.fs-20.fw-semi.d-md-hide Ваши продукты: 2
							p.fs-16.c-gray.d-md-show Выберите продукт для дополнительных опции взаимодействия.
							ul.products 
								li.product-item 
									.d-flex
										img.result-img(src="images/img-result.jpg", alt="image result") 
										.result-info 
											p.fs-16.c-gray Смарт телевизор
											p.fs-26.fw-semi.c-dark SHIVAKI D24TV4K
											.result-info__row
												p.fs-20.fw-semi.c-gray C02VF0Y1HGE8
												.system-message.system__green.d-md-hide
													p.fs-12.fw-semi Гарантия до 24.07.2022
									.flex-center-between 
										button.btn-delete.d-md-hide(type="button") 
											img.btn-delete__icon(src="images/delete.svg", alt="delete icon")
											span.fs-14.fw-semi Удалить
										.flex-wrap.align-items-center  
											button.btn-receipt(type="button")
												img.btn-receipt__icon(src="images/receipt.svg", alt="receipt icon")
											button.btn-transfer.d-md-hide(type="button") 
												span.fs-14.fw-semi Передать продукт
												img.btn-transfer__icon(src="images/account-24px.svg", alt="icon sign-in")
											.system-message.system__green.d-md-show
												p.fs-12.fw-semi Гарантия до 24.07.2022
								li.product-item 
									.d-flex
										img.result-img(src="images/product_2.jpg", alt="image result") 
										.result-info 
											p.fs-16.c-gray Холодильник
											p.fs-26.fw-semi.c-dark SHIVAKI B802-TY
											.result-info__row 
												p.fs-20.fw-semi.c-gray HTY354VC5551
												.system-message.system__red.d-md-hide
													p.fs-12.fw-semi Гарантия Истекла
									.flex-center-between 
										button.btn-delete.d-md-hide(type="button") 
											img.btn-delete__icon(src="images/delete.svg", alt="delete icon")
											span.fs-14.fw-semi Удалить
										.flex-wrap.align-items-center  
											button.btn-receipt(type="button")
												img.btn-receipt__icon(src="images/receipt.svg", alt="receipt icon")
											button.btn-transfer.d-md-hide(type="button") 
												span.fs-14.fw-semi Передать продукт
												img.btn-transfer__icon(src="images/account-24px.svg", alt="icon sign-in")
											.system-message.system__red.d-md-show
												p.fs-12.fw-semi Гарантия Истекла
						.profile-right_v2.d-md-hide 
							h4.fs-20.fw-semi Оповещения
								img(src="images/notification.svg", alt="notification icon")
							ul.notification-list 
								li.bg-gray_2
									a(href="#")
										span.fs-16 Поздравляем! Ваш продукт был успешно добавлен. Теперь вы можете отслеживать статус на странице профиля
										span.fs-12.fw-semi.c-gray Сег	
								li 
									a(href="#")
										span.fs-16 Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения
										span.fs-12.fw-semi.c-gray 3 д	
								li 
									a(href="#")
										span.fs-16 Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами
										span.fs-12.fw-semi.c-gray 4 д	
								li 
									a(href="#")
										span.fs-16 Ваш аккаунт был успешно подтвержден. Теперь вам доступны все функции нашей платформы.
										span.fs-12.fw-semi.c-gray 4 д	
				li.drops__item
					.profile-left_v2 
						h4.fs-20.fw-semi.d-md-hide Карта сервисных центров
					#map
				li.drops__item
					ul.d-md-show.tabs-mob
						li.settings-tab.settings-tab_data Ваши данные
							img(src="images/icon_4.svg", alt="icon") 	
						li.settings-tab.settings-tab_share Рассылка
							img(src="images/icon_3.svg", alt="icon") 	
					.flex-between.flex-wrap
						.profile-left_v2.profile__data 
							h4.fs-20.fw-semi.d-md-hide Ваши данные
							form
								label.label
									input.input-form(type="text", placeholder="Ваш E-mail*", value="user@google.com" required)
									span.error-message error-message
								.flex-wrap 
									label.label.input-form_half
										input.input-form(type="text", placeholder="Имя*", value="Алексей" required)
										span.error-message error-message
									label.label.input-form_half
										input.input-form(type="text", placeholder="Фамилия*", value="Фамильный" required)
										span.error-message error-message
								.date
									label.label
										input.input-form(type="text", placeholder="Дата рождения*", value="12.03.1978" required)
										span.error-message error-message
									button.btn-date(type="button")
										img.btn-date_icon(src="images/calendar.svg", alt="calendar")

								.select
									.select__header
										.select__current 
											span.active Москва
											button.btn-arrow(type="button")
												img.btn-arrow_img(src="images/arrow-up.svg", alt="arrow")
									ul.select__body
										li.select__item Москва
										li.select__item Город 2
										li.select__item Город 3
										li.select__item Город 4
										li.select__item Город 5
										li.select__item Город 6 
										li.select__item Город
										li.select__item Город
										li.select__item Город 
								input.input-form(type="text", placeholder="Номер телефона" value="8-800-123-45-67")
								button.btn-red.btn-save-settings(type="submit") Сохранить изменения
						.profile-right_v2.profile__share
							h4.fs-20.fw-semi.d-md-hide Разрешение на рассылку
							.d-flex 
								label 
									input.checkbox(type="checkbox")
									span.switch
								p.fs-16.c-gray.switch__text Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie.
