dev/pug/account-map.pug
extends layout/main-logged

block variables
	-var title = 'Профиль'

block content
	.profile.profile-map
		a.logo.logo-md-mobile(href="http://m99935yr.beget.tech/egt/home.html")
			img.logo-img(src="images/logo-shivaki.svg", alt="logo")
		.d-flex.align-items-center.back.d-none-desktop
			a.btn-back.btn-back__products(href="http://m99935yr.beget.tech/egt/home.html")
				+icon("arrow-back","btn-back__icon")
			p.fs-16.c-gray.fw-bold Карта сервисов
		.container
			.profile-left_v2 
				h4.fs-20.fw-semi.d-md-hide Карта сервисных центров
			#map
		

dist/account-map.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Профиль</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=375,initial-scale=1"><meta name="keywords" content=""><meta name="description" content="описание, ключевые слова"><link rel="stylesheet" type="text/css" href="css/styles.css"></head><body><header class="header"> <div class="d-flex align-items-center"><div class="logos"><div class="logos-item"><a class="logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="images/arrow-up.svg" alt="arrow"></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purpure"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div><nav class="nav"> <ul class="menu"><li class="menu-item"><a class="menu-link" href="#">Информация</a></li><li class="menu-item"><a class="menu-link" href="#">Поиск</a></li></ul></nav></div><div class="d-flex align-items-center"><button class="btn-notification" type="button"><img class="btn-notification_icon" src="images/notification.svg" alt="icon notification"><span class="btn-notification_point"></span></button><a class="sign-in" href="#">Аккаунт<div class="sign-in_icon"><img src="images/account-24px.svg" alt="icon sign-in"></div></a></div></header><div class="content"><div class="profile profile-map"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back d-none-desktop"><a class="btn-back btn-back__products" href="#"></a><p class="fs-16 c-gray fw-bold">Карта сервисов</p></div><div class="container"><div class="profile-left_v2"> <h4 class="fs-20 fw-semi d-md-hide">Карта сервисных центров</h4></div><div id="map"></div></div></div></div><footer class="footer"> <div class="container"><div class="d-flex"><p class="fs-16 c-gray">© SHIVAKI 2020 </p><a class="fs-16 c-gray" href="#">Политика конфиденциальности</a><a class="fs-16 c-gray" href="#">Правила использования</a><a class="fs-16 c-gray" href="#">Контакт</a></div></div></footer><script src="js/jquery.min.js"></script><script src="js/main.js"></script></body></html>
