dev/pug/content2.pug
extends layout/main

block variables
	-var title = 'Вход'

block content
	.bg-gray.content-article
		a.logo.logo-md-mobile(href="#")
			img.logo-img(src="static/images/logo-shivaki.svg", alt="logo")
		.d-flex.align-items-center.back.d-none-desktop 
			button.btn-back(type="button")
			p.fs-16.c-gray.fw-bold Информация

		.container
			nav 
				ul.breadcrumbs
					li.breadcrumbs__item
						a.breadcrumbs__link(href="#") Главная /
					li.breadcrumbs__item
						a.breadcrumbs__link(href="#") Поиск
			.container-small
				article.article
					h1.fs-42.fw-bold Пример страницы контента 2
					.article-content
						.flex-wrap.article-cols
							.col-half
								h2.fs-20.fw-semi Платформа
								p.fs-16.c-gray Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie. Donec et aliquam leo. Cras rutrum purus at leo sagittis, eu efficitur velit egestas. Integer non viverra metus, ut varius est. 
							.col-half
								h2.fs-20.fw-semi Гарантия
								p.fs-16.c-gray Vestibulum tristique odio ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique sapien non lorem iaculis porttitor. Fusce tincidunt finibus rutrum. Sed facilisis turpis diam, id accumsan dolor scelerisque eu. Curabitur tempor sapien et felis malesuada, vitae mattis sapien interdum.

						h2.fs-20.fw-semi Быстро и удобно
						p.fs-16.c-gray Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie. Donec et aliquam leo. Cras rutrum purus at leo sagittis, eu efficitur velit egestas. Integer non viverra metus, ut varius est. 
						p.fs-16.c-gray Vestibulum tristique odio ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique sapien non lorem iaculis porttitor. Fusce tincidunt finibus rutrum. Sed facilisis turpis diam, id accumsan dolor scelerisque eu. Curabitur tempor sapien et felis malesuada, vitae mattis sapien interdum. 

						.block-gray
							p.fs-16 Nulla ullamcorper eu purus sed laoreet. Curabitur tempus, ligula ultricies maximus pulvinar, massa dui elementum magna, quis accumsan nulla ante nec erat. Quisque pretium a arcu sed maximus. Vivamus efficitur eleifend ullamcorper. Sed venenatis lectus quam, eget accumsan magna gravida vel.

						h2.fs-26.fw-semi Для чего
						p.fs-16.c-gray Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie. Donec et aliquam leo. Cras rutrum purus at leo sagittis, eu efficitur velit egestas. Integer non viverra metus, ut varius est. 
						p.fs-16.c-gray Vestibulum tristique odio ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique sapien non lorem iaculis porttitor. Fusce tincidunt finibus rutrum. Sed facilisis turpis diam, id accumsan dolor scelerisque eu. Curabitur tempor sapien et felis malesuada, vitae mattis sapien interdum.
	
						h2.fs-26.fw-semi Для кого
						p.fs-16.c-gray Phasellus maximus suscipit lacus vel gravida. Suspendisse rutrum ut neque non elementum. In eu semper purus. Pellentesque lorem nisl, faucibus sit amet mi id, tempus pulvinar felis. Vivamus consectetur efficitur posuere. Donec vitae rutrum lacus, vel volutpat massa. Curabitur sed ex vel sapien tincidunt pellentesque ac ac orci. Phasellus neque neque, lobortis ultricies pretium quis, dignissim eu metus. Suspendisse vel gravida sapien, sit amet scelerisque massa. Duis congue lacus in diam semper, a elementum nunc fermentum. Mauris ut finibus felis.

dist/content2.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Информация</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=375,initial-scale=1"><meta name="keywords" content=""><meta name="description" content="описание, ключевые слова"><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><header class="header"> <div class="d-flex align-items-center"><div class="logos"><div class="logos-item"><a class="logo" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="static/images/arrow-up.svg" alt="arrow"></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purpure"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div><nav class="nav"> <ul class="menu"><li class="menu-item"><a class="menu-link" href="#">Информация</a></li></ul></nav></div><a class="sign-in" href="#">Войти<div class="sign-in_icon"><img src="static/images/account-24px.svg" alt="icon sign-in"></div></a></header><div class="content"><div class="content-article"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back d-none-desktop"> <a class="btn-back" href="#"></a><p class="fs-16 c-gray fw-bold">Информация</p></div><div class="container"><nav> <ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная /</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Поиск</a></li></ul></nav><div class="container-small"><article class="article"><h1 class="fs-42 fw-bold">Пример страницы контента 2</h1><div class="article-content"><div class="flex-wrap article-cols"><div class="col-half"><h2 class="fs-20 fw-semi">Платформа</h2><p class="fs-16 c-gray">Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie. Donec et aliquam leo. Cras rutrum purus at leo sagittis, eu efficitur velit egestas. Integer non viverra metus, ut varius est. </p></div><div class="col-half"><h2 class="fs-20 fw-semi">Гарантия</h2><p class="fs-16 c-gray">Vestibulum tristique odio ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique sapien non lorem iaculis porttitor. Fusce tincidunt finibus rutrum. Sed facilisis turpis diam, id accumsan dolor scelerisque eu. Curabitur tempor sapien et felis malesuada, vitae mattis sapien interdum.</p></div></div><h2 class="fs-20 fw-semi">Быстро и удобно</h2><p class="fs-16 c-gray">Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie. Donec et aliquam leo. Cras rutrum purus at leo sagittis, eu efficitur velit egestas. Integer non viverra metus, ut varius est. </p><p class="fs-16 c-gray">Vestibulum tristique odio ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique sapien non lorem iaculis porttitor. Fusce tincidunt finibus rutrum. Sed facilisis turpis diam, id accumsan dolor scelerisque eu. Curabitur tempor sapien et felis malesuada, vitae mattis sapien interdum. </p><div class="block-gray"><p class="fs-16">Nulla ullamcorper eu purus sed laoreet. Curabitur tempus, ligula ultricies maximus pulvinar, massa dui elementum magna, quis accumsan nulla ante nec erat. Quisque pretium a arcu sed maximus. Vivamus efficitur eleifend ullamcorper. Sed venenatis lectus quam, eget accumsan magna gravida vel.</p></div><h2 class="fs-26 fw-semi">Для чего</h2><p class="fs-16 c-gray">Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie. Donec et aliquam leo. Cras rutrum purus at leo sagittis, eu efficitur velit egestas. Integer non viverra metus, ut varius est. </p><p class="fs-16 c-gray">Vestibulum tristique odio ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique sapien non lorem iaculis porttitor. Fusce tincidunt finibus rutrum. Sed facilisis turpis diam, id accumsan dolor scelerisque eu. Curabitur tempor sapien et felis malesuada, vitae mattis sapien interdum.</p><h2 class="fs-26 fw-semi">Для кого</h2><p class="fs-16 c-gray">Phasellus maximus suscipit lacus vel gravida. Suspendisse rutrum ut neque non elementum. In eu semper purus. Pellentesque lorem nisl, faucibus sit amet mi id, tempus pulvinar felis. Vivamus consectetur efficitur posuere. Donec vitae rutrum lacus, vel volutpat massa. Curabitur sed ex vel sapien tincidunt pellentesque ac ac orci. Phasellus neque neque, lobortis ultricies pretium quis, dignissim eu metus. Suspendisse vel gravida sapien, sit amet scelerisque massa. Duis congue lacus in diam semper, a elementum nunc fermentum. Mauris ut finibus felis.</p></div></article></div></div></div></div><footer class="footer"> <div class="container"><div class="d-flex"><p class="fs-16 c-gray">© SHIVAKI 2020 </p><a class="fs-16 c-gray" href="#">Политика конфиденциальности</a><a class="fs-16 c-gray" href="#">Правила использования</a><a class="fs-16 c-gray" href="#">Контакт</a></div></div></footer><nav class="bottombar"><ul class="bottombar-menu"><li class="bottombar-item active" id="open_main"><div class="bottombar-box"><svg class="svg-icon-main"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-main"></use></svg><span class="bottombar-text">Главная</span></div></li><li class="bottombar-item" id="open_menu"><div class="bottombar-box"><svg class="svg-icon-burger"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-burger"></use></svg><span class="bottombar-text">Меню</span></div></li><li class="bottombar-item" id="open_account"><div class="bottombar-box"><svg class="svg-icon-account"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-account"></use></svg><span class="bottombar-text">Аккаунт</span></div></li></ul></nav><nav class="nav-mobile nav-mobile_menu"><a class="logo selected-logo" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a><p class="fs-16 fw-bold c-gray mb-3 px-4">Меню</p><ul class="menu"><li class="menu-item"><div class="logos"><div class="logos-item"><p class="fs-16 fw-semi">Выбрать производителя</p><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="static/images/arrow-up.svg" alt="arrow"></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purple"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div></li><li class="menu-item"><a class="menu-link" href="#">Информация</a></li><li class="menu-item"><a class="menu-link" href="#">Контакт</a></li><li class="menu-item"><a class="menu-link" href="#">Правила использования</a></li><li class="menu-item"><a class="menu-link" href="#">Политика конфиденциальности</a></li></ul></nav><nav class="nav-mobile nav-mobile_account"><a class="logo selected-logo" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a><div class="flex-center-between mb-3 px-4"><p class="fs-16 fw-bold c-gray">Ваш аккаунт</p><button class="btn-notification" type="button"><img class="btn-notification_icon" src="static/images/notification.svg" alt="icon notification"><span class="btn-notification_point"></span></button></div><ul class="menu"><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/account-settings.html">Профиль<svg class="svg-icon-profile"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-profile"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/account-map.html">Карта сервисов<svg class="svg-icon-map"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-map"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/mobile-settings.html">Настройки<svg class="svg-icon-settings"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-settings"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="#">Выйти<svg class="svg-icon-exit"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-exit"></use></svg></a></li></ul></nav><div class="notification-popup"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back"> <a class="btn-back" href="#"></a><p class="fs-16 c-gray fw-bold">Оповещения <img src="static/images/notification-gray.svg" alt="notification icon"></p></div><ul class="notification-list"> <li class="bg-gray_2"><a href="#"><span class="fs-16">Поздравляем! Ваш продукт был успешно добавлен. Теперь вы можете отслеживать статус на странице профиля</span><span class="fs-12 fw-semi c-gray">Сег	</span></a></li><li> <a href="#"><span class="fs-16">Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li><li> <a href="#"><span class="fs-16">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">4 д	</span></a></li><li> <a href="#"><span class="fs-16">Ваш аккаунт был успешно подтвержден. Теперь вам доступны все функции нашей платформы.</span><span class="fs-12 fw-semi c-gray">4 д	</span></a></li></ul></div><script src="static/js/jquery.min.js"></script><script src="static/js/main.js"></script></body></html>
