dist/contact.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Контакт</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=375,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="описание, ключевые слова">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header class="header"> 
      <div class="d-flex align-items-center">
        <div class="logos">
          <div class="logos-item"><a class="logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a>
            <button class="btn-arrow" type="button">
              <svg class="svg-arrow-up btn-arrow_img">
                <use xlink:href="images/sprite/symbol/sprite.svg#arrow-up"></use>
              </svg>
            </button>
          </div>
          <ul class="logos-dropdown">
            <li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a></li>
            <li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-broun.svg" alt="broun"></a></li>
            <li class="logos-dropdown_item" data-color="purple"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-kenwood.svg" alt="kenwood"></a></li>
            <li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-suzuki.svg" alt="suzuki"></a></li>
          </ul>
        </div>
        <nav class="nav"> 
          <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="#">Информация</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Поиск</a></li>
          </ul>
        </nav>
      </div>
      <div class="d-flex align-items-center">
        <div class="header__notification">
          <button class="btn-notification" type="button">
            <svg class="svg-notification btn-notification_icon">
              <use xlink:href="images/sprite/symbol/sprite.svg#notification"></use>
            </svg><span class="btn-notification_point"></span>
          </button>
          <div class="notification-popup">
            <p class="fs-16 c-gray fw-bold">Оповещения </p>
            <div class="notification-overlay">
              <ul class="notification-list"> 
                <li class="bg-gray_2"><a href="#"><span class="fs-12 fw-semi">Поздравляем! Ваш продукт был успешно добавлен. Теперь вы можете отслеживать статус на странице профиля</span><span class="fs-12 fw-semi c-gray">Сег	</span></a></li>
                <li> <a href="#"><span class="fs-12 fw-semi">Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li>
                <li> <a href="#"><span class="fs-12 fw-semi">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">4 д</span></a></li>
                <li> <a href="#"><span class="fs-12 fw-semi">Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li>
                <li> <a href="#"><span class="fs-12 fw-semi">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">4 д</span></a></li>
                <li> <a href="#"><span class="fs-12 fw-semi">Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li>
                <li> <a href="#"><span class="fs-12 fw-semi">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">4 д</span></a></li>
              </ul>
            </div>
            <button class="btn-red btn-more" type="button">Посмотреть все</button>
          </div>
        </div><a class="sign-in" href="#">Аккаунт
          <div class="sign-in_icon">
            <svg class="svg-account-24px">
              <use xlink:href="images/sprite/symbol/sprite.svg#account-24px"></use>
            </svg>
          </div></a>
      </div>
    </header>
    <div class="content">
      <div class="request"><a class="logo logo-md-mobile" href="http://m99935yr.beget.tech/egt/home.html"><img class="logo-img" src="images/logo-shivaki.svg" alt="logo"></a>
        <div class="d-flex align-items-center back d-none-desktop"><a class="btn-back" href="http://m99935yr.beget.tech/egt/home.html">
            <svg class="svg-arrow-back btn-back__icon">
              <use xlink:href="images/sprite/symbol/sprite.svg#arrow-back"></use>
            </svg></a>
          <p class="fs-16 c-gray fw-bold">Отправить запрос</p>
        </div>
        <div class="container">
          <nav> 
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная /</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Контакт</a></li>
            </ul>
          </nav>
          <div class="flex-between flex-wrap">
            <div class="request-left">
              <h4 class="fs-20 fw-semi d-md-hide">Отправить запрос</h4>
              <div class="p fs-16 c-gray">Если вы столкнулись с определенными трудностями на платформе, пожалуйста выберите ниже тему обращения и опишите детально вашу проблему.</div>
              <div class="select">
                <div class="select__header">
                  <div class="select__current"> <span>Выберите тему <span class="d-md-hide">вашего обращения</span></span>
                    <button class="btn-arrow" type="button">
                      <svg class="svg-arrow-up btn-arrow_img">
                        <use xlink:href="images/sprite/symbol/sprite.svg#arrow-up"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <ul class="select__body">
                  <li class="select__item" data-name-form="form-2">Неопознанный серийный номер</li>
                  <li class="select__item" data-name-form="form-3">Неопознанный QR code или чек</li>
                  <li class="select__item" data-name-form="form-4">Неопознанный сервис</li>
                  <li class="select__item" data-name-form="form-5">Запрос о гарантии</li>
                  <li class="select__item" data-name-form="form-5">Запрос о продукте</li>
                  <li class="select__item" data-name-form="form-5">Запрос о сервисе </li>
                  <li class="select__item" data-name-form="form-5">Запрос о ремонте</li>
                </ul>
              </div>
              <form class="drop-form" data-name-form="form-2">
                <label class="label">
                  <input class="input-form" type="text" name="name" maxlength="32" placeholder="Имя*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <input class="input-form" type="email" placeholder="Ваш E-mail*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <input class="input-form" type="text" maxlength="12" placeholder="Ваш серийный номер*" required><span class="error-message">error-message</span>
                </label>
                <label class="label mt-16">
                  <select class="select2" data-placeholder="Марка/Производитель" required>
                    <option></option>
                    <option value="Shivaki">Shivaki</option>
                    <option value="Suzuki">Suzuki</option>
                    <option value="Braun">Braun</option>
                    <option value="Icetron">Icetron</option>
                  </select><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <input class="input-form" type="text" maxlength="12" placeholder="Модель*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <textarea class="textarea" name="" cols="30" rows="12" minlength="20" placeholder="Пожалуйста опишите детально ваш вопрос."></textarea>
                </label>
                <div class="captcha mt-24">
                  <div class="g-recaptcha" data-sitekey="WEBSITEKEYHERE" data-theme="light" data-size="normal" data-image="image"></div>
                  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                </div>
                <div class="d-flex mt-24"> 
                  <label> 
                    <input class="checkbox" type="checkbox" required><span class="check"></span>
                  </label>
                  <p class="fs-16 c-gray">
                     Я согласен на обработку <a class="c-red" href="#">Персональных данных </a>согласно <a class="c-red" href="#">Политике конфиденциальности</a></p>
                </div>
                <button class="btn-red btn__drop-form" type="submit">Отправить</button>
              </form>
              <form class="drop-form" data-name-form="form-3">
                <label class="label">
                  <input class="input-form" type="text" name="name" maxlength="32" placeholder="Имя*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <input class="input-form" type="email" placeholder="Ваш E-mail*" required><span class="error-message">error-message</span>
                </label>
                <div class="date">
                  <label class="label">
                    <input class="input-form input-date" type="text" placeholder="Дата покупки*" required readonly><span class="error-message">error-message</span>
                  </label>
                  <button class="btn-date" type="button">
                    <svg class="svg-calendar btn-date_icon">
                      <use xlink:href="images/sprite/symbol/sprite.svg#calendar"></use>
                    </svg>
                  </button>
                </div>
                <label class="label">
                  <input class="input-form" oninput="javascript: if (this.value.length &gt; this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" maxlength="16" placeholder="ФН чека*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <input class="input-form" oninput="javascript: if (this.value.length &gt; this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" maxlength="10" placeholder="ФД чека*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <input class="input-form" oninput="javascript: if (this.value.length &gt; this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" maxlength="10" placeholder="ФПД или ФП*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <textarea class="textarea" name="" cols="30" rows="12" minlength="20" placeholder="Пожалуйста опишите детально ваш вопрос."></textarea>
                </label>
                <label class="btn-download" for="file-download"> 
                  <input id="file-download" type="file" name="files[]" multiple="" value="Загрузить файлы"><span class="fs-14 fw-semi">Прикрепить файл (фото чека)</span><img src="images/attach_file.svg" alt="file download">
                </label>
                <div class="captcha mt-24">
                  <div class="g-recaptcha" data-sitekey="WEBSITEKEYHERE" data-theme="light" data-size="normal" data-image="image"></div>
                  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                </div>
                <div class="d-flex mt-24"> 
                  <label> 
                    <input class="checkbox" type="checkbox" required><span class="check"></span>
                  </label><span class="fs-16 c-gray">
                     Я согласен на обработку <a class="c-red" href="#">Персональных данных </a>согласно <a class="c-red" href="#">Политике конфиденциальности</a></span>
                </div>
                <button class="btn-red btn__drop-form" type="submit">Отправить</button>
              </form>
              <form class="drop-form" data-name-form="form-4">
                <label class="label">
                  <input class="input-form" type="text" name="name" maxlength="32" placeholder="Имя*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <input class="input-form" type="email" placeholder="Ваш E-mail*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <input class="input-form" type="text" maxlength="32" placeholder="Название сервиса*" required><span class="error-message">error-message</span>
                </label>
                <label class="label mt-16">
                  <select class="select2" data-placeholder="Адрес сервиса" required>
                    <option></option>
                    <option value="Shivaki">Shivaki</option>
                    <option value="Suzuki">Suzuki</option>
                    <option value="Braun">Braun</option>
                    <option value="Icetron">Icetron</option>
                  </select><span class="error-message">error-message</span>
                </label>
                <label class="label"> 
                  <input class="input-form" type="text" name="phone" placeholder="Номер телефона" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <textarea class="textarea" name="" cols="30" rows="12" minlength="20" placeholder="Пожалуйста опишите детально ваш вопрос."></textarea>
                </label>
                <div class="captcha mt-24">
                  <div class="g-recaptcha" data-sitekey="WEBSITEKEYHERE" data-theme="light" data-size="normal" data-image="image"></div>
                  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                </div>
                <div class="d-flex mt-24"> 
                  <label> 
                    <input class="checkbox" type="checkbox" required><span class="check"></span>
                  </label><span class="fs-16 c-gray">
                     Я согласен на обработку <a class="c-red" href="#">Персональных данных </a>согласно <a class="c-red" href="#">Политике конфиденциальности</a></span>
                </div>
                <button class="btn-red btn__drop-form" type="submit">Отправить</button>
              </form>
              <form class="drop-form" data-name-form="form-5">
                <label class="label">
                  <input class="input-form" type="text" name="name" maxlength="32" placeholder="Имя*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <input class="input-form" type="email" placeholder="Ваш E-mail*" required><span class="error-message">error-message</span>
                </label>
                <label class="label">
                  <textarea class="textarea" name="" cols="30" rows="12" minlength="20" maxlength="500" placeholder="Пожалуйста опишите детально ваш вопрос."></textarea>
                </label>
                <div class="captcha mt-24">
                  <div class="g-recaptcha" data-sitekey="WEBSITEKEYHERE" data-theme="light" data-size="normal" data-image="image"></div>
                  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                </div>
                <div class="d-flex mt-24"> 
                  <label> 
                    <input class="checkbox" type="checkbox" required><span class="check"></span>
                  </label><span class="fs-16 c-gray">
                     Я согласен на обработку <a class="c-red" href="#">Персональных данных </a>согласно <a class="c-red" href="#">Политике конфиденциальности</a></span>
                </div>
                <button class="btn-red btn__drop-form" type="submit">Отправить</button>
              </form>
            </div>
            <div class="request-right">
              <div class="notification__question">
                <div><a class="fs-20 fw-semi c-dark" href="#">Часто задаваемые вопросы
                    <svg class="svg-question notification__icon d-md-show">
                      <use xlink:href="images/sprite/symbol/sprite.svg#question"></use>
                    </svg></a>
                  <p class="fs-16 c-gray">
                     Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. <a class="c-red" href="#">Vestibulum mattis </a>eget neque a molestie. Integer non viverra metus.</p>
                </div>
                <svg class="svg-question notification__icon d-md-hide">
                  <use xlink:href="images/sprite/symbol/sprite.svg#question"></use>
                </svg>
              </div>
              <div class="notification__question">
                <div>
                  <p class="fs-20 fw-semi">Информация о ремонте и гарантии
                    <svg class="svg-test notification__icon d-md-show">
                      <use xlink:href="images/sprite/symbol/sprite.svg#test"></use>
                    </svg>
                  </p>
                  <p class="fs-16 c-gray">
                     Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. <a class="c-red" href="#">Vestibulum mattis </a>eget neque a molestie. Integer non viverra metus.</p>
                </div>
                <svg class="svg-test notification__icon d-md-hide">
                  <use xlink:href="images/sprite/symbol/sprite.svg#test"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container">
        <div class="d-flex">
          <p class="fs-16 c-gray">© SHIVAKI 2020 </p><a class="fs-16 c-gray" href="#">Политика конфиденциальности</a><a class="fs-16 c-gray" href="#">Правила использования</a><a class="fs-16 c-gray" href="#">Контакт</a>
        </div>
      </div>
    </footer>
    <nav class="bottombar">
      <ul class="bottombar-menu">
        <li class="bottombar-item active" id="open_main">
          <div class="bottombar-box">
            <svg class="svg-icon-main">
              <use xlink:href="images/sprite/symbol/sprite.svg#icon-main"></use>
            </svg><span class="bottombar-text">Главная</span>
          </div>
        </li>
        <li class="bottombar-item" id="open_menu">
          <div class="bottombar-box">
            <svg class="svg-icon-burger">
              <use xlink:href="images/sprite/symbol/sprite.svg#icon-burger"></use>
            </svg><span class="bottombar-text">Меню</span>
          </div>
        </li>
        <li class="bottombar-item" id="open_account">
          <div class="bottombar-box">
            <svg class="svg-icon-account">
              <use xlink:href="images/sprite/symbol/sprite.svg#icon-account"></use>
            </svg><span class="bottombar-text">Аккаунт</span>
          </div>
        </li>
      </ul>
    </nav>
    <nav class="nav-mobile nav-mobile_menu"><a class="logo selected-logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a>
      <p class="fs-16 fw-bold c-gray mb-3 px-4">Меню</p>
      <ul class="menu">
        <li>
          <form class="menu-search"> 
            <input class="menu-search_input" type="text" placeholder="Поиск продукта" required>
            <button class="btn-search" type="button"><img class="btn-search_icon" src="images/icon-magnifier.svg" alt="magnifier"></button>
          </form>
        </li>
        <li class="menu-item">
          <div class="logos">
            <div class="logos-item">
              <p class="fs-16 fw-semi">Выбрать производителя</p>
              <button class="btn-arrow" type="button">
                <svg class="svg-arrow-up btn-arrow_img">
                  <use xlink:href="images/sprite/symbol/sprite.svg#arrow-up"></use>
                </svg>
              </button>
            </div>
            <ul class="logos-dropdown">
              <li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a></li>
              <li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-broun.svg" alt="broun"></a></li>
              <li class="logos-dropdown_item" data-color="purple"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-kenwood.svg" alt="kenwood"></a></li>
              <li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-suzuki.svg" alt="suzuki"></a></li>
            </ul>
          </div>
        </li>
        <li class="menu-item"><a class="menu-link" href="#">Информация</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Контакт</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Правила использования</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Политика конфиденциальности</a></li>
      </ul>
    </nav>
    <nav class="nav-mobile nav-mobile_account"><a class="logo selected-logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a>
      <div class="flex-center-between mb-3 px-4">
        <p class="fs-16 fw-bold c-gray">Ваш аккаунт</p>
        <button class="btn-notification" type="button">
          <svg class="svg-notification btn-notification_icon">
            <use xlink:href="images/sprite/symbol/sprite.svg#notification"></use>
          </svg><span class="btn-notification_point"></span>
        </button>
      </div>
      <ul class="menu">
        <li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/account-settings.html">Профиль
            <svg class="svg-icon-profile">
              <use xlink:href="images/sprite/symbol/sprite.svg#icon-profile"></use>
            </svg></a></li>
        <li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/account-map.html">Карта сервисов
            <svg class="svg-icon-map">
              <use xlink:href="images/sprite/symbol/sprite.svg#icon-map"></use>
            </svg></a></li>
        <li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/mobile-settings.html">Настройки
            <svg class="svg-icon-settings">
              <use xlink:href="images/sprite/symbol/sprite.svg#icon-settings"></use>
            </svg></a></li>
        <li class="menu-item"><a class="menu-link" href="#">Выйти
            <svg class="svg-icon-exit">
              <use xlink:href="images/sprite/symbol/sprite.svg#icon-exit"></use>
            </svg></a></li>
      </ul>
    </nav>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/inputmask.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/select2.min.js"></script>
  </body>
</html>

dev/pug/contact.pug
extends layout/main-account-settings

block variables
    -var title = 'Контакт'

block content
    .request
        a.logo.logo-md-mobile(href="http://m99935yr.beget.tech/egt/home.html")
            img.logo-img(src="images/logo-shivaki.svg", alt="logo")
        .d-flex.align-items-center.back.d-none-desktop
            a.btn-back(href="http://m99935yr.beget.tech/egt/home.html")
                +icon("arrow-back","btn-back__icon")
            p.fs-16.c-gray.fw-bold Отправить запрос
        .container
            nav 
                ul.breadcrumbs
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="#") Главная /
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="#") Контакт
            .flex-between.flex-wrap
                .request-left
                    h4.fs-20.fw-semi.d-md-hide Отправить запрос
                    .p.fs-16.c-gray Если вы столкнулись с определенными трудностями на платформе, пожалуйста выберите ниже тему обращения и опишите детально вашу проблему.
                    .select
                        .select__header
                            .select__current 
                                span Выберите тему 
                                    span.d-md-hide вашего обращения
                                button.btn-arrow(type="button")
                                    +icon("arrow-up","btn-arrow_img")
                        ul.select__body
                            //- li.select__item(data-name-form="form-1") Проблема при регистрации продукта
                            li.select__item(data-name-form="form-2") Неопознанный серийный номер
                            li.select__item(data-name-form="form-3") Неопознанный QR code или чек
                            li.select__item(data-name-form="form-4") Неопознанный сервис
                            li.select__item(data-name-form="form-5") Запрос о гарантии
                            li.select__item(data-name-form="form-5") Запрос о продукте
                            li.select__item(data-name-form="form-5") Запрос о сервисе 
                            li.select__item(data-name-form="form-5") Запрос о ремонте
                    //- form.drop-form(data-name-form="form-1")
                    //-     textarea.textarea(name="" cols="30" rows="12" minlength="20" placeholder="Пожалуйста опишите детально ваш вопрос." required)
                    //-     label.btn-download(for="file-download") 
                    //-         input#file-download(type="file" name="files[]" multiple="" value="Загрузить файлы")
                    //-         span.fs-14.fw-semi Прикрепить файл
                    //-         img(src="images/attach_file.svg", alt="file download")
                    //-     p.fs-16.c-gray 
                    //-         |Нажимая «Отправить», Вы подтверждаете, что прочитали и согласны с 
                    //-         a.c-red(href="#") Правилами пользователя 
                    //-         |и 
                    //-         a.c-red(href="#") Политикой конфиденциальности.
                    //-     button.btn-red.btn__drop-form(type="submit") Отправить
                    form.drop-form(data-name-form="form-2")
                        label.label
                            input.input-form(type="text" name="name" maxlength="32" placeholder="Имя*", required)
                            span.error-message error-message
                        label.label
                            input.input-form(type="email" placeholder="Ваш E-mail*", required)
                            span.error-message error-message
                        label.label
                            input.input-form(type="text" maxlength="12" placeholder="Ваш серийный номер*", required)
                            span.error-message error-message
                        label.label.mt-16
                            select.select2(data-placeholder="Марка/Производитель" required)
                                option
                                option(value="Shivaki") Shivaki
                                option(value="Suzuki") Suzuki
                                option(value="Braun") Braun
                                option(value="Icetron") Icetron
                            span.error-message error-message
                        label.label
                            input.input-form(type="text" maxlength="12" placeholder="Модель*", required)
                            span.error-message error-message
                        label.label
                            textarea.textarea(name="" cols="30" rows="12" minlength="20" placeholder="Пожалуйста опишите детально ваш вопрос.")
                        .captcha.mt-24
                            div(class="g-recaptcha" data-sitekey="WEBSITEKEYHERE" data-theme="light" data-size="normal" data-image="image")
                            script(src="https://www.google.com/recaptcha/api.js" async defer)
                        .d-flex.mt-24  
                            label 
                                input.checkbox(type="checkbox" required)
                                span.check
                            p.fs-16.c-gray 
                                |Я согласен на обработку 
                                a.c-red(href="#") Персональных данных 
                                | согласно 
                                a.c-red(href="#") Политике конфиденциальности
                        button.btn-red.btn__drop-form(type="submit") Отправить
                    form.drop-form(data-name-form="form-3")
                        label.label
                            input.input-form(type="text" name="name" maxlength="32" placeholder="Имя*", required)
                            span.error-message error-message
                        label.label
                            input.input-form(type="email" placeholder="Ваш E-mail*", required)
                            span.error-message error-message
                        .date
                            label.label
                                input.input-form.input-date(type="text"  placeholder="Дата покупки*" required readonly)
                                span.error-message error-message
                            button.btn-date(type="button")
                                +icon("calendar","btn-date_icon")
                    
                        label.label
                            input.input-form(oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "16" placeholder="ФН чека*", required)
                            span.error-message error-message
                        label.label
                            input.input-form(oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "10" placeholder="ФД чека*", required)
                            span.error-message error-message
                        label.label
                            input.input-form(oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "10" placeholder="ФПД или ФП*", required)
                            span.error-message error-message
                        label.label
                            textarea.textarea(name="" cols="30" rows="12" minlength="20" placeholder="Пожалуйста опишите детально ваш вопрос.")
                        label.btn-download(for="file-download") 
                            input#file-download(type="file" name="files[]" multiple="" value="Загрузить файлы")
                            span.fs-14.fw-semi Прикрепить файл (фото чека)
                            img(src="images/attach_file.svg", alt="file download")
                        .captcha.mt-24
                            div(class="g-recaptcha" data-sitekey="WEBSITEKEYHERE" data-theme="light" data-size="normal" data-image="image")
                            script(src="https://www.google.com/recaptcha/api.js" async defer)
                        .d-flex.mt-24  
                            label 
                                input.checkbox(type="checkbox" required)
                                span.check
                            span.fs-16.c-gray 
                                |Я согласен на обработку 
                                a.c-red(href="#") Персональных данных 
                                | согласно 
                                a.c-red(href="#") Политике конфиденциальности
                        button.btn-red.btn__drop-form(type="submit") Отправить
                    form.drop-form(data-name-form="form-4")
                        label.label
                            input.input-form(type="text" name="name" maxlength="32" placeholder="Имя*", required)
                            span.error-message error-message
                        label.label
                            input.input-form(type="email" placeholder="Ваш E-mail*", required)
                            span.error-message error-message
                        label.label
                            input.input-form(type="text" maxlength="32" placeholder="Название сервиса*", required)
                            span.error-message error-message
                        label.label.mt-16
                            select.select2(data-placeholder="Адрес сервиса" required)
                                option
                                option(value="Shivaki") Shivaki
                                option(value="Suzuki") Suzuki
                                option(value="Braun") Braun
                                option(value="Icetron") Icetron
                            span.error-message error-message
                        label.label 
                            input.input-form(type="text" name="phone" placeholder="Номер телефона" required)
                            span.error-message error-message
                        label.label
                            textarea.textarea(name="" cols="30" rows="12" minlength="20" placeholder="Пожалуйста опишите детально ваш вопрос.")
                        .captcha.mt-24
                            div(class="g-recaptcha" data-sitekey="WEBSITEKEYHERE" data-theme="light" data-size="normal" data-image="image")
                            script(src="https://www.google.com/recaptcha/api.js" async defer)
                        .d-flex.mt-24  
                            label 
                                input.checkbox(type="checkbox" required)
                                span.check
                            span.fs-16.c-gray 
                                |Я согласен на обработку 
                                a.c-red(href="#") Персональных данных 
                                | согласно 
                                a.c-red(href="#") Политике конфиденциальности
                        button.btn-red.btn__drop-form(type="submit") Отправить
                    form.drop-form(data-name-form="form-5")
                        label.label
                            input.input-form(type="text" name="name" maxlength="32" placeholder="Имя*", required)
                            span.error-message error-message
                        label.label
                            input.input-form(type="email" placeholder="Ваш E-mail*", required)
                            span.error-message error-message
                        label.label
                            textarea.textarea(name="" cols="30" rows="12" minlength="20" maxlength="500" placeholder="Пожалуйста опишите детально ваш вопрос.")
                        .captcha.mt-24
                            div(class="g-recaptcha" data-sitekey="WEBSITEKEYHERE" data-theme="light" data-size="normal" data-image="image")
                            script(src="https://www.google.com/recaptcha/api.js" async defer)
                        .d-flex.mt-24  
                            label 
                                input.checkbox(type="checkbox" required)
                                span.check
                            span.fs-16.c-gray 
                                |Я согласен на обработку 
                                a.c-red(href="#") Персональных данных 
                                | согласно 
                                a.c-red(href="#") Политике конфиденциальности
                        button.btn-red.btn__drop-form(type="submit") Отправить
                .request-right
                    .notification__question
                        div
                            a.fs-20.fw-semi.c-dark(href="#") Часто задаваемые вопросы
                                +icon("question","notification__icon d-md-show")
                            p.fs-16.c-gray 
                                |Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. 
                                a.c-red(href="#") Vestibulum mattis 
                                |eget neque a molestie. Integer non viverra metus.
                        +icon("question","notification__icon d-md-hide")
                    .notification__question
                        div
                            p.fs-20.fw-semi Информация о ремонте и гарантии
                                +icon("test","notification__icon d-md-show")
                            p.fs-16.c-gray 
                                |Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. 
                                a.c-red(href="#") Vestibulum mattis 
                                |eget neque a molestie. Integer non viverra metus.
                        +icon("test","notification__icon d-md-hide")
block script
    script(src="js/select2.min.js")
