dist/home.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=375,initial-scale=1"><meta name="keywords" content=""><meta name="description" content="описание, ключевые слова"><link rel="stylesheet" type="text/css" href="css/styles.css"></head><body><header class="header"> <div class="d-flex align-items-center"><div class="logos"><div class="logos-item"><a class="logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a><button class="btn-arrow" type="button"><svg class="svg-arrow-up btn-arrow_img"><use xlink:href="images/sprite/symbol/sprite.svg#arrow-up"></use></svg></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purple"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div><nav class="nav"> <ul class="menu"><li class="menu-item"><a class="menu-link" href="#">Информация</a></li></ul></nav></div><a class="sign-in" href="#">Войти<div class="sign-in_icon"><svg class="svg-account-24px"><use xlink:href="images/sprite/symbol/sprite.svg#account-24px"></use></svg></div></a></header><div class="content"><section class="home"><div class="home-bg"></div><a class="logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="logo"></a><h1 class="c-white fw-bold">Гарантийная платформа</h1><h4 class="c-white text-center fw-semi">Выберите пожалуйста тип вашего профиля <br/> для перехода к нужным функциям</h4><div class="flex-wrap justify-content-center home__type"><a class="box-red" href="#"> <p class="fs-26 c-white fw-semi">Сервисный центр</p><img class="icon-service" src="images/icon-service.svg" alt="icon service"></a><a class="box-red" href="#"> <p class="fs-26 c-white fw-semi">Клиент</p><img class="icon-service" src="images/user.svg" alt="icon user"></a></div><h4 class="fw-semi c-dark">Наша платформа это</h4><div class="flex-wrap justify-content-center"><a class="box-gray" href="#"><svg class="svg-test icon-service"><use xlink:href="images/sprite/symbol/sprite.svg#test"></use></svg><p class="fs-16 c-white text-center"> Электронная гарантия 
без бумаг на будущее</p></a><a class="box-gray" href="#"><svg class="svg-magnifier icon-service"><use xlink:href="images/sprite/symbol/sprite.svg#magnifier"></use></svg><p class="fs-16 c-white text-center"> Вся информация по 
продукту в одном месте</p></a><a class="box-gray" href="#"><svg class="svg-speaker icon-service"><use xlink:href="images/sprite/symbol/sprite.svg#speaker"></use></svg><p class="fs-16 c-white text-center"> Дополнительные 
функции и обновления</p></a></div></section></div><footer class="footer"> <div class="container"><div class="d-flex"><p class="fs-16 c-gray">© SHIVAKI 2020 </p><a class="fs-16 c-gray" href="#">Политика конфиденциальности</a><a class="fs-16 c-gray" href="#">Правила использования</a><a class="fs-16 c-gray" href="#">Контакт</a></div></div></footer><nav class="bottombar"><ul class="bottombar-menu"><li class="bottombar-item active" id="open_main"><div class="bottombar-box"><svg class="svg-icon-main"><use xlink:href="images/sprite/symbol/sprite.svg#icon-main"></use></svg><span class="bottombar-text">Главная</span></div></li><li class="bottombar-item" id="open_menu"><div class="bottombar-box"><svg class="svg-icon-burger"><use xlink:href="images/sprite/symbol/sprite.svg#icon-burger"></use></svg><span class="bottombar-text">Меню</span></div></li><li class="bottombar-item" id="open_account"><div class="bottombar-box"><svg class="svg-icon-account"><use xlink:href="images/sprite/symbol/sprite.svg#icon-account"></use></svg><span class="bottombar-text">Аккаунт</span></div></li></ul></nav><nav class="nav-mobile nav-mobile_menu"><a class="logo selected-logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a><p class="fs-16 fw-bold c-gray mb-3 px-4">Меню</p><ul class="menu"><li class="menu-item"><div class="logos"><div class="logos-item"><p class="fs-16 fw-semi">Выбрать производителя</p><button class="btn-arrow" type="button"><svg class="svg-arrow-up btn-arrow_img"><use xlink:href="images/sprite/symbol/sprite.svg#arrow-up"></use></svg></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purple"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div></li><li class="menu-item"><a class="menu-link" href="#">Информация</a></li><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/contact.html">Контакт</a></li><li class="menu-item"><a class="menu-link" href="#">Правила использования</a></li><li class="menu-item"><a class="menu-link" href="#">Политика конфиденциальности</a></li></ul></nav><nav class="nav-mobile nav-mobile_account"><a class="logo selected-logo" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="shivaki"></a><div class="flex-center-between mb-3 px-4"><p class="fs-16 fw-bold c-gray">Ваш аккаунт</p><button class="btn-notification" type="button"><svg class="svg-notification btn-notification_icon"><use xlink:href="images/sprite/symbol/sprite.svg#notification"></use></svg><span class="btn-notification_point"></span></button></div><ul class="menu"><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/account-settings.html">Профиль<svg class="svg-icon-profile"><use xlink:href="images/sprite/symbol/sprite.svg#icon-profile"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/account-map.html">Карта сервисов<svg class="svg-icon-map"><use xlink:href="images/sprite/symbol/sprite.svg#icon-map"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/mobile-settings.html">Настройки<svg class="svg-icon-settings"><use xlink:href="images/sprite/symbol/sprite.svg#icon-settings"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="#">Выйти<svg class="svg-icon-exit"><use xlink:href="images/sprite/symbol/sprite.svg#icon-exit"></use></svg></a></li></ul></nav><div class="notification-popup"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back"> <a class="btn-back" href="#"><svg class="svg-arrow-back btn-back__icon"><use xlink:href="images/sprite/symbol/sprite.svg#arrow-back"></use></svg></a><p class="fs-16 c-gray fw-bold">Оповещения <img src="images/notification-gray.svg" alt="notification icon"></p></div><ul class="notification-list"> <li class="bg-gray_2"><a href="#"><span class="fs-12 fw-semi">Поздравляем! Ваш продукт был успешно добавлен. Теперь вы можете отслеживать статус на странице профиля</span><span class="fs-12 fw-semi c-gray">Сег	</span></a></li><li> <a href="#"><span class="fs-12 fw-semi">Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li><li> <a href="#"><span class="fs-12 fw-semi">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">4 д</span></a></li><li> <a href="#"><span class="fs-12 fw-semi">Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li><li> <a href="#"><span class="fs-12 fw-semi">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">4 д</span></a></li><li> <a href="#"><span class="fs-12 fw-semi">Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li><li> <a href="#"><span class="fs-12 fw-semi">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">4 д</span></a></li></ul></div><script src="js/jquery.min.js"></script><script src="js/main.js"></script></body></html>

dev/pug/home.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	section.home
		.home-bg
		a.logo(href="#")
			img.logo-img(src="static/images/logo-shivaki.svg", alt="logo")
		h1.c-white.fw-bold Гарантийная платформа
		h4.c-white.text-center.fw-semi Выберите пожалуйста тип вашего профиля <br/> для перехода к нужным функциям
		.flex-wrap.justify-content-center.home__type
			a.box-red(href="#") 
				p.fs-26.c-white.fw-semi Сервисный центр
				img.icon-service(src="static/images/icon-service.svg", alt="icon service")
			a.box-red(href="#") 
				p.fs-26.c-white.fw-semi Клиент
				img.icon-service(src="static/images/user.svg", alt="icon user")
		h4.fw-semi.c-dark Наша платформа это
		.flex-wrap.justify-content-center
			a.box-gray(href="#")
				img.icon-service(src="static/images/test.svg", alt="icon test")
				p.fs-16.c-white.text-center  
					|Электронная гарантия 
					|без бумаг на будущее
			a.box-gray(href="#")
				img.icon-service(src="static/images/magnifier.svg", alt="icon magnifier")
				p.fs-16.c-white.text-center 
					|Вся информация по 
					|продукту в одном месте
			a.box-gray(href="#")
				img.icon-service(src="static/images/speaker.svg", alt="icon speaker")
				p.fs-16.c-white.text-center  
					|Дополнительные 
					|функции и обновления
