dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Гарантийная платформа</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=375,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="описание, ключевые слова">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="content">
      <div class="bg-content"> </div>
      <div class="main-content">
        <h1 class="fs-42 c-white fw-bold text-center">Гарантийная платформа</h1>
        <p class="fs-20 c-white fw-semi text-center">Выберите производителя</p>
        <div class="justify-content-center flex-wrap"> <a class="link-manufacturer b-red" href="#"><img src="images/logo-shivaki.svg" alt="logo shivaki"></a><a class="link-manufacturer link-manufacturer__broun b-orange" href="#"><img src="images/logo-broun.svg" alt="logo broun"></a><a class="link-manufacturer b-purple" href="#"><img src="images/logo-kenwood.svg" alt="logokenwood"></a><a class="link-manufacturer b-blue" href="#"><img src="images/logo-suzuki.svg" alt="logo suzuki"></a></div>
      </div>
    </div>
  </body>
</html>

dev/pug/index.pug
extends layout/main_v2 

block variables
    -var title = "Гарантийная платформа"

block content 
    .bg-content 
    .main-content
        h1.fs-42.c-white.fw-bold.text-center Гарантийная платформа
        p.fs-20.c-white.fw-semi.text-center Выберите производителя
        .justify-content-center.flex-wrap 
            a.link-manufacturer.b-red(href="#")
                img(src="images/logo-shivaki.svg", alt="logo shivaki")
            a.link-manufacturer.link-manufacturer__broun.b-orange(href="#")
                img(src="images/logo-broun.svg", alt="logo broun")
            a.link-manufacturer.b-purple(href="#")
                img(src="images/logo-kenwood.svg", alt="logokenwood")
            a.link-manufacturer.b-blue(href="#")
                img(src="images/logo-suzuki.svg", alt="logo suzuki")
