dist/mobile-settings.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Профиль</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=375,initial-scale=1"><meta name="keywords" content=""><meta name="description" content="описание, ключевые слова"><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><header class="header"> <div class="d-flex align-items-center"><div class="logos"><div class="logos-item"><a class="logo" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="static/images/arrow-up.svg" alt="arrow"></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purpure"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div><nav class="nav"> <ul class="menu"><li class="menu-item"><a class="menu-link" href="#">Информация</a></li><li class="menu-item"><a class="menu-link" href="#">Поиск</a></li></ul></nav></div><div class="d-flex align-items-center"><button class="btn-notification" type="button"><img class="btn-notification_icon" src="static/images/notification.svg" alt="icon notification"><span class="btn-notification_point"></span></button><a class="sign-in" href="#">Аккаунт<div class="sign-in_icon"><img src="static/images/account-24px.svg" alt="icon sign-in"></div></a></div></header><div class="content"><div class="profile"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back d-none-desktop"> <a class="btn-back btn-back__settings" href="#"></a><p class="fs-16 c-gray fw-bold text-change">Настройки</p></div><div class="container"><ul class="d-md-show tabs-mob"><li class="settings-tab" data-settings-tab="settings-data">Ваши данные<img src="static/images/icon_4.svg" alt="icon"></li><li class="settings-tab" data-settings-tab="settings-share">Рассылка<img src="static/images/icon_3.svg" alt="icon"></li></ul><div class="flex-between mobile-settings__drops"><div class="profile-left_v2 profile__data" data-settings-dropdown="settings-data"><h4 class="fs-20 fw-semi d-md-hide">Ваши данные</h4><form><label class="label"><input class="input-form" type="text" placeholder="Ваш E-mail*" value="user@google.com" required><span class="error-message">error-message</span></label><div class="flex-wrap"> <label class="label input-form_half"><input class="input-form" type="text" placeholder="Имя*" value="Алексей" required><span class="error-message">error-message</span></label><label class="label input-form_half"><input class="input-form" type="text" placeholder="Фамилия*" value="Фамильный" required><span class="error-message">error-message</span></label></div><div class="date"><label class="label"><input class="input-form" type="text" placeholder="Дата рождения*" value="12.03.1978" required><span class="error-message">error-message</span></label><button class="btn-date" type="button"><img class="btn-date_icon" src="static/images/calendar.svg" alt="calendar"></button></div><div class="select"><div class="select__header"><div class="select__current"> <span class="active">Москва</span><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="static/images/arrow-up.svg" alt="arrow"></button></div></div><ul class="select__body"><li class="select__item">Москва</li><li class="select__item">Город 2</li><li class="select__item">Город 3</li><li class="select__item">Город 4</li><li class="select__item">Город 5</li><li class="select__item">Город 6 </li><li class="select__item">Город</li><li class="select__item">Город</li><li class="select__item">Город </li></ul></div><input class="input-form" type="text" placeholder="Номер телефона" value="8-800-123-45-67"><button class="btn-red btn-save-settings" type="submit">Сохранить изменения</button></form></div><div class="profile-right_v2 profile__share" data-settings-dropdown="settings-share"><h4 class="fs-20 fw-semi d-md-hide">Разрешение на рассылку</h4><div class="d-flex"> <label> <input class="checkbox" type="checkbox"><span class="switch"></span></label><p class="fs-16 c-gray switch__text">Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie.</p></div></div></div></div></div></div><footer class="footer"> <div class="container"><div class="d-flex"><p class="fs-16 c-gray">© SHIVAKI 2020 </p><a class="fs-16 c-gray" href="#">Политика конфиденциальности</a><a class="fs-16 c-gray" href="#">Правила использования</a><a class="fs-16 c-gray" href="#">Контакт</a></div></div></footer><script src="static/js/jquery.min.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/mobile-settings.pug
extends layout/not-mobile-header

block variables
	-var title = 'Профиль'

block content
	.profile
		a.logo.logo-md-mobile(href="#")
			img.logo-img(src="static/images/logo-shivaki.svg", alt="logo")
		.d-flex.align-items-center.back.d-none-desktop 
			a.btn-back.btn-back__settings(href="#")
			p.fs-16.c-gray.fw-bold.text-change Настройки
		.container
			ul.d-md-show.tabs-mob
				li.settings-tab(data-settings-tab="settings-data") Ваши данные
					img(src="static/images/icon_4.svg", alt="icon") 	
				li.settings-tab(data-settings-tab="settings-share") Рассылка
					img(src="static/images/icon_3.svg", alt="icon") 	
			.flex-between.mobile-settings__drops
				.profile-left_v2.profile__data(data-settings-dropdown="settings-data")
					h4.fs-20.fw-semi.d-md-hide Ваши данные
					form
						label.label
							input.input-form(type="text", placeholder="Ваш E-mail*", value="user@google.com" required)
							span.error-message error-message
						.flex-wrap 
							label.label.input-form_half
								input.input-form(type="text", placeholder="Имя*", value="Алексей" required)
								span.error-message error-message
							label.label.input-form_half
								input.input-form(type="text", placeholder="Фамилия*", value="Фамильный" required)
								span.error-message error-message
						.date
							label.label
								input.input-form(type="text", placeholder="Дата рождения*", value="12.03.1978" required)
								span.error-message error-message
							button.btn-date(type="button")
								img.btn-date_icon(src="static/images/calendar.svg", alt="calendar")

						.select
							.select__header
								.select__current 
									span.active Москва
									button.btn-arrow(type="button")
										img.btn-arrow_img(src="static/images/arrow-up.svg", alt="arrow")
							ul.select__body
								li.select__item Москва
								li.select__item Город 2
								li.select__item Город 3
								li.select__item Город 4
								li.select__item Город 5
								li.select__item Город 6 
								li.select__item Город
								li.select__item Город
								li.select__item Город 
						input.input-form(type="text", placeholder="Номер телефона" value="8-800-123-45-67")
						button.btn-red.btn-save-settings(type="submit") Сохранить изменения
				.profile-right_v2.profile__share(data-settings-dropdown="settings-share")
					h4.fs-20.fw-semi.d-md-hide Разрешение на рассылку
					.d-flex 
						label 
							input.checkbox(type="checkbox")
							span.switch
						p.fs-16.c-gray.switch__text Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie.
