dev/pug/product2.pug
extends layout/main-logged

block variables
	-var title = 'Вход'

block content
	.bg-gray.content-product
		a.logo.logo-md-mobile(href="#")
			img.logo-img(src="static/images/logo-shivaki.svg", alt="logo")
		.d-flex.align-items-center.back.d-none-desktop 
			button.btn-back(type="button")
			p.fs-16.c-gray.fw-bold Ваш продукт
		.container
			.container-product
				nav 
					ul.breadcrumbs
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Главная /
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Поиск /
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Продукт
				.product
					.product-left
						img.product-img(src="static/images/product.jpg", alt="image product")
					.product-right
						div
							p.fs-16.c-gray.product-name Смарт телевизор
							h1.fs-42.fw-bold SHIVAKI D24TV4K
							h3.fs-20.fw-semi.c-gray C02VF0Y1HGE8

							.system-message.system__green
								p.fs-12.fw-semi Гарантия до 24.07.2022
							
							//- .system-message.system__orange
							//- 	p.fs-12.fw-semi Продукт еще не зарегистрирован не одним пользователем. Если вы владелец данного продукта, то зарегистрируйте его в свой линый аккаунт
							.product-text.d-md-hide
								p.fs-16.c-gray Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie. Donec et aliquam leo. Cras rutrum purus at leo sagittis, eu efficitur velit egestas. Integer non viverra metus, ut varius est. 
						.d-flex.justify-content-end.d-md-hide
							a.btn-red(href="#") Зарегистрировать продукт
					.product-text.d-md-show
						p.fs-16.c-gray Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie. Donec et aliquam leo. Cras rutrum purus at leo sagittis, eu efficitur velit egestas. Integer non viverra metus, ut varius est. 
						
				ul.accordions
					li.accordion
						.flex-center-between.accordion-item
							p.fs-20.fw-semi Документация
							.plus 
						ul.accordion-drop
							li
								.download.flex-center-between(href="" download)
									span.fs-14.fw-semi.c-dark Руководство пользователя
									span.d-flex.align-items-center 
										span.fs-14.fw-semi.c-gray 19 kb 
										img(src="static/images/download.svg", alt="download icon")
							li
								a.download.flex-center-between(href="#" download)
									span.fs-14.fw-semi.c-dark Дополнительные возможности
									span.d-flex.align-items-center 
										span.fs-14.fw-semi.c-gray 19 kb 
										img(src="static/images/download.svg", alt="download icon")
							li
								a.download.flex-center-between(href="#" download)
									span.fs-14.fw-semi.c-dark Установочник дополнительного ПО
									span.d-flex.align-items-center 
										span.fs-14.fw-semi.c-gray 19 kb 
										img(src="static/images/download.svg", alt="download icon")
					li.accordion
						.flex-center-between.accordion-item
							p.fs-20.fw-semi Документация для сервиса
							.plus 
						ul.accordion-drop
							li
								.download.flex-center-between(href="" download)
									span.fs-14.fw-semi.c-dark Доступы к системе
									span.d-flex.align-items-center 
										span.fs-14.fw-semi.c-gray 19 kb 
										img(src="static/images/download.svg", alt="download icon")
							li
								a.download.flex-center-between(href="#" download)
									span.fs-14.fw-semi.c-dark Инструкции по прошивке
									span.d-flex.align-items-center 
										span.fs-14.fw-semi.c-gray 19 kb 
										img(src="static/images/download.svg", alt="download icon")
					li.accordion
						.flex-center-between.accordion-item
							p.fs-20.fw-semi Гарантия
							.plus 
						ul.accordion-drop.pt-2
							li.fs-16.c-gray Продукт не зарегистрирован. При покупке действует стандартная гарантия в 3 года от производителя. Вы владелец продукта? Зарегистрируйте его в </br>
								a.c-red(href="#") личном аккаунте.
					
		

dist/product2.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Вход</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=375,initial-scale=1"><meta name="keywords" content=""><meta name="description" content="описание, ключевые слова"><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><header class="header"> <div class="d-flex align-items-center"><div class="logos"><div class="logos-item"><a class="logo" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="static/images/arrow-up.svg" alt="arrow"></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purpure"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div><nav class="nav"> <ul class="menu"><li class="menu-item"><a class="menu-link" href="#">Информация</a></li><li class="menu-item"><a class="menu-link" href="#">Поиск</a></li></ul></nav></div><div class="d-flex align-items-center"><button class="btn-notification" type="button"><img class="btn-notification_icon" src="static/images/notification.svg" alt="icon notification"><span class="btn-notification_point"></span></button><a class="sign-in" href="#">Аккаунт<div class="sign-in_icon"><img src="static/images/account-24px.svg" alt="icon sign-in"></div></a></div></header><div class="content"><div class="bg-gray content-product"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back d-none-desktop"> <button class="btn-back" type="button"></button><p class="fs-16 c-gray fw-bold">Ваш продукт</p></div><div class="container"><div class="container-product"><nav> <ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная /</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Поиск /</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Продукт</a></li></ul></nav><div class="product"><div class="product-left"><img class="product-img" src="static/images/product.jpg" alt="image product"></div><div class="product-right"><div><p class="fs-16 c-gray product-name">Смарт телевизор</p><h1 class="fs-42 fw-bold">SHIVAKI D24TV4K</h1><h3 class="fs-20 fw-semi c-gray">C02VF0Y1HGE8</h3><div class="system-message system__green"><p class="fs-12 fw-semi">Гарантия до 24.07.2022</p></div><div class="product-text d-md-hide"><p class="fs-16 c-gray">Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie. Donec et aliquam leo. Cras rutrum purus at leo sagittis, eu efficitur velit egestas. Integer non viverra metus, ut varius est. </p></div></div><div class="d-flex justify-content-end d-md-hide"><a class="btn-red" href="#">Зарегистрировать продукт</a></div></div><div class="product-text d-md-show"><p class="fs-16 c-gray">Morbi sodales aliquam dolor, vel iaculis nisl volutpat suscipit. Nam sit amet tortor ac lectus laoreet mattis sit amet in ipsum. Vestibulum mattis eget neque a molestie. Donec et aliquam leo. Cras rutrum purus at leo sagittis, eu efficitur velit egestas. Integer non viverra metus, ut varius est. </p></div></div><ul class="accordions"><li class="accordion"><div class="flex-center-between accordion-item"><p class="fs-20 fw-semi">Документация</p><div class="plus"> </div></div><ul class="accordion-drop"><li><div class="download flex-center-between" href="" download><span class="fs-14 fw-semi c-dark">Руководство пользователя</span><span class="d-flex align-items-center"> <span class="fs-14 fw-semi c-gray">19 kb </span><img src="static/images/download.svg" alt="download icon"></span></div></li><li><a class="download flex-center-between" href="#" download><span class="fs-14 fw-semi c-dark">Дополнительные возможности</span><span class="d-flex align-items-center"> <span class="fs-14 fw-semi c-gray">19 kb </span><img src="static/images/download.svg" alt="download icon"></span></a></li><li><a class="download flex-center-between" href="#" download><span class="fs-14 fw-semi c-dark">Установочник дополнительного ПО</span><span class="d-flex align-items-center"> <span class="fs-14 fw-semi c-gray">19 kb </span><img src="static/images/download.svg" alt="download icon"></span></a></li></ul></li><li class="accordion"><div class="flex-center-between accordion-item"><p class="fs-20 fw-semi">Документация для сервиса</p><div class="plus"> </div></div><ul class="accordion-drop"><li><div class="download flex-center-between" href="" download><span class="fs-14 fw-semi c-dark">Доступы к системе</span><span class="d-flex align-items-center"> <span class="fs-14 fw-semi c-gray">19 kb </span><img src="static/images/download.svg" alt="download icon"></span></div></li><li><a class="download flex-center-between" href="#" download><span class="fs-14 fw-semi c-dark">Инструкции по прошивке</span><span class="d-flex align-items-center"> <span class="fs-14 fw-semi c-gray">19 kb </span><img src="static/images/download.svg" alt="download icon"></span></a></li></ul></li><li class="accordion"><div class="flex-center-between accordion-item"><p class="fs-20 fw-semi">Гарантия</p><div class="plus"> </div></div><ul class="accordion-drop pt-2"><li class="fs-16 c-gray">Продукт не зарегистрирован. При покупке действует стандартная гарантия в 3 года от производителя. Вы владелец продукта? Зарегистрируйте его в </br><a class="c-red" href="#">личном аккаунте.</a></li></ul></li></ul></div></div></div></div><footer class="footer"> <div class="container"><div class="d-flex"><p class="fs-16 c-gray">© SHIVAKI 2020 </p><a class="fs-16 c-gray" href="#">Политика конфиденциальности</a><a class="fs-16 c-gray" href="#">Правила использования</a><a class="fs-16 c-gray" href="#">Контакт</a></div></div></footer><nav class="bottombar"><ul class="bottombar-menu"><li class="bottombar-item active" id="open_main"><div class="bottombar-box"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 22V12H15V22" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="bottombar-text">Главная</span></div></li><li class="bottombar-item" id="open_menu"><div class="bottombar-box"><svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 7H19" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 1H19" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 13H19" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="bottombar-text">Меню</span></div></li><li class="bottombar-item" id="open_account"><div class="bottombar-box"><svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 9C11.2091 9 13 7.20914 13 5C13 2.79086 11.2091 1 9 1C6.79086 1 5 2.79086 5 5C5 7.20914 6.79086 9 9 9Z" stroke="#909090" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="bottombar-text">Аккаунт</span></div></li></ul></nav><nav class="nav-mobile nav-mobile_menu"><a class="logo selected-logo" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a><p class="fs-16 fw-bold c-gray mb-3 px-4">Меню</p><ul class="menu"><li><form class="menu-search"> <input class="menu-search_input" type="text" placeholder="Поиск продукта" required><button class="btn-search" type="button"><img class="btn-search_icon" src="static/images/icon-magnifier.svg" alt="magnifier"></button></form></li><li class="menu-item"><div class="logos"><div class="logos-item"><p class="fs-16 fw-semi">Выбрать производителя</p><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="static/images/arrow-up.svg" alt="arrow"></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div></li><li class="menu-item"><a class="menu-link" href="#">Информация</a></li><li class="menu-item"><a class="menu-link" href="#">Контакт</a></li><li class="menu-item"><a class="menu-link" href="#">Правила использования</a></li><li class="menu-item"><a class="menu-link" href="#">Политика конфиденциальности</a></li></ul></nav><nav class="nav-mobile nav-mobile_account"><a class="logo selected-logo" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a><div class="flex-center-between mb-3 px-4"><p class="fs-16 fw-bold c-gray">Ваш аккаунт</p><button class="btn-notification" type="button"><img class="btn-notification_icon" src="static/images/notification.svg" alt="icon notification"><span class="btn-notification_point"></span></button></div><ul class="menu"><li class="menu-item"><a class="menu-link" href="#">Профиль<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">    <path d="M12 0C5.376 0 0 5.376 0 12C0 18.624 5.376 24 12 24C18.624 24 24 18.624 24 12C24 5.376 18.624 0 12 0ZM12 3.6C13.992 3.6 15.6 5.208 15.6 7.2C15.6 9.192 13.992 10.8 12 10.8C10.008 10.8 8.4 9.192 8.4 7.2C8.4 5.208 10.008 3.6 12 3.6ZM12 20.64C9 20.64 6.348 19.104 4.8 16.776C4.836 14.388 9.6 13.08 12 13.08C14.388 13.08 19.164 14.388 19.2 16.776C17.652 19.104 15 20.64 12 20.64Z" fill="#909090"></path></svg></a></li><li class="menu-item"><a class="menu-link" href="#">Карта сервисов<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M23.3333 0L23.12 0.04L16 2.8L8 0L0.48 2.53333C0.2 2.62667 0 2.86667 0 3.17333V23.3333C0 23.7067 0.293333 24 0.666667 24L0.88 23.96L8 21.2L16 24L23.52 21.4667C23.8 21.3733 24 21.1333 24 20.8267V0.666667C24 0.293333 23.7067 0 23.3333 0ZM16 21.3333L8 18.52V2.66667L16 5.48V21.3333Z" fill="#909090"></path></svg></a></li><li class="menu-item"><a class="menu-link" href="#">Настойки<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M21.1754 13.175C21.2268 12.8 21.2525 12.4125 21.2525 12C21.2525 11.6 21.2268 11.2 21.1626 10.825L23.7713 8.85C24.0026 8.675 24.0668 8.3375 23.9255 8.0875L21.4581 3.9375C21.3039 3.6625 20.9827 3.575 20.6999 3.6625L17.6286 4.8625C16.9861 4.3875 16.305 3.9875 15.5468 3.6875L15.0842 0.5125C15.0328 0.2125 14.7758 0 14.4673 0H9.53266C9.22425 0 8.98008 0.2125 8.92868 0.5125L8.46605 3.6875C7.70786 3.9875 7.01392 4.4 6.38424 4.8625L3.31292 3.6625C3.0302 3.5625 2.70893 3.6625 2.55472 3.9375L0.100236 8.0875C-0.0539726 8.35 -0.00256984 8.675 0.254445 8.85L2.86314 10.825C2.79889 11.2 2.74748 11.6125 2.74748 12C2.74748 12.3875 2.77319 12.8 2.83744 13.175L0.228743 15.15C-0.00256982 15.325 -0.0668233 15.6625 0.0745346 15.9125L2.54187 20.0625C2.69608 20.3375 3.01735 20.425 3.30006 20.3375L6.37139 19.1375C7.01392 19.6125 7.69501 20.0125 8.4532 20.3125L8.91583 23.4875C8.98008 23.7875 9.22425 24 9.53266 24H14.4673C14.7758 24 15.0328 23.7875 15.0713 23.4875L15.5339 20.3125C16.2921 20.0125 16.9861 19.6125 17.6158 19.1375L20.6871 20.3375C20.9698 20.4375 21.2911 20.3375 21.4453 20.0625L23.9126 15.9125C24.0668 15.6375 24.0026 15.325 23.7584 15.15L21.1754 13.175ZM12 16.5C9.45556 16.5 7.37374 14.475 7.37374 12C7.37374 9.525 9.45556 7.5 12 7.5C14.5444 7.5 16.6263 9.525 16.6263 12C16.6263 14.475 14.5444 16.5 12 16.5Z" fill="#909090"></path></svg></a></li><li class="menu-item"><a class="menu-link" href="#">Выйти<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M9.45333 16.7867L11.3333 18.6667L18 12L11.3333 5.33333L9.45333 7.21333L12.8933 10.6667H0V13.3333H12.8933L9.45333 16.7867ZM21.3333 0H2.66667C1.18667 0 0 1.2 0 2.66667V8H2.66667V2.66667H21.3333V21.3333H2.66667V16H0V21.3333C0 22.8 1.18667 24 2.66667 24H21.3333C22.8 24 24 22.8 24 21.3333V2.66667C24 1.2 22.8 0 21.3333 0Z" fill="#FF3B30"></path></svg></a></li></ul></nav><div class="notification-popup"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back"> <button class="btn-back" type="button"></button><p class="fs-16 c-gray fw-bold">Оповещения <img src="static/images/notification-gray.svg" alt="notification icon"></p></div><ul class="notification-list"> <li class="bg-gray_2"><p class="fs-16">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</p><p class="fs-12 fw-semi c-gray">3 д	</p></li><li> <p class="fs-16">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</p><p class="fs-12 fw-semi c-gray">3 д				</p></li></ul></div><script src="static/js/jquery.min.js"></script><script src="static/js/main.js"></script></body></html>
