dev/pug/search.pug
extends layout/main

block variables
	-var title = 'Вход'

block content
	.bg-gray__search
		a.logo.logo-md-mobile(href="#")
			img.logo-img(src="static/images/logo-shivaki.svg", alt="logo")
		.d-flex.align-items-center.back.d-none-desktop 
			button.btn-back(type="button")
			p.fs-16.c-gray.fw-bold Поиск продукта
		.container
			nav 
				ul.breadcrumbs
					li.breadcrumbs__item
						a.breadcrumbs__link(href="#") Главная /
					li.breadcrumbs__item
						a.breadcrumbs__link(href="#") Поиск
			section.section-search
				.section-search__half
					h2.fs-32.c-dark.fw-semi.d-md-hide Поиск продукта
					form.search
						input.search-input(type="text", placeholder="Серийный номер продукта", value="C02VF0Y1HGE8", required)
						button.btn-search(type="submit") 
							span Поиск
							img.btn-search_icon(src="static/images/icon-magnifier.svg", alt="magnifier")
					.result 
						p.fs-16.c-gray.fw-medium Результаты поиска:
						ul 
							li.result-item 	
								a.result-link(href="#")
									img.result-img(src="static/images/img-result.jpg", alt="image result") 
									.result-info 
										p.fs-16.c-gray Смарт телевизор
										p.fs-26.fw-semi.c-dark SHIVAKI D24TV4K
										.flex-wrap
											p.fs-20.fw-semi.c-gray C02VF0Y1HGE8
											.notregistered Не зарегистрирован
								.notregistered.notregistered-mobile Не зарегистрирован
				.section-search__half
					a.notification__search.bg-gradient 
						div
							span.notification__block Рекомендуется
							p.fs-20.fw-semi.c-white На телефонjpgе еще быстрее!
							p.fs-16 Сканируйте QR code чека на телефоне </br> для быстрой регистрации продукта.
						img.notification__icon(src="static/images/icon_2.svg", type="icon")
					a.notification__search
						div
							p.fs-20.fw-semi Нашли свой приобретенный продукт?
							p.fs-16.c-gray Зарегистрируйте его в свой личный аккаунт и отслеживайте гарантию своего продукта, а также пользуйтесь дополнительными функциями в вашем личном аккаунте.
						img.notification__icon(src="static/images/icon_1.svg", type="icon")

dist/search.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Поиск продукта</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=375,initial-scale=1"><meta name="keywords" content=""><meta name="description" content="описание, ключевые слова"><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><header class="header"> <div class="d-flex align-items-center"><div class="logos"><div class="logos-item"><a class="logo" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="static/images/arrow-up.svg" alt="arrow"></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purpure"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div><nav class="nav"> <ul class="menu"><li class="menu-item"><a class="menu-link" href="#">Информация</a></li></ul></nav></div><a class="sign-in" href="#">Войти<div class="sign-in_icon"><img src="static/images/account-24px.svg" alt="icon sign-in"></div></a></header><div class="content"><div class="bg-gray__search"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back d-none-desktop"> <a class="btn-back" href="#"></a><p class="fs-16 c-gray fw-bold">Поиск продукта</p></div><div class="container"><nav> <ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная /</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Поиск</a></li></ul></nav><section class="section-search"><div class="section-search__half"><h2 class="fs-32 c-dark fw-semi d-md-hide">Поиск продукта</h2><form class="search"><input class="search-input" type="text" placeholder="Серийный номер продукта" value="C02VF0Y1HGE8" required><button class="btn-search" type="submit"> <span>Поиск</span><img class="btn-search_icon" src="static/images/icon-magnifier.svg" alt="magnifier"></button></form><div class="result"> <p class="fs-16 c-gray fw-medium">Результаты поиска:</p><ul> <li class="result-item">	<a class="result-link" href="#"><img class="result-img" src="static/images/img-result.jpg" alt="image result"><div class="result-info"> <p class="fs-16 c-gray">Смарт телевизор</p><p class="fs-26 fw-semi c-dark">SHIVAKI D24TV4K</p><div class="flex-wrap"><p class="fs-20 fw-semi c-gray">C02VF0Y1HGE8</p><div class="notregistered">Не зарегистрирован</div></div></div></a><div class="notregistered notregistered-mobile">Не зарегистрирован</div></li></ul></div></div><div class="section-search__half"><a class="notification__search bg-gradient"> <div><span class="notification__block">Рекомендуется</span><p class="fs-20 fw-semi c-white">На телефонjpgе еще быстрее!</p><p class="fs-16">Сканируйте QR code чека на телефоне </br> для быстрой регистрации продукта.</p></div><img class="notification__icon" src="static/images/icon_2.svg" type="icon"></a><a class="notification__search"><div><p class="fs-20 fw-semi">Нашли свой приобретенный продукт?</p><p class="fs-16 c-gray">Зарегистрируйте его в свой личный аккаунт и отслеживайте гарантию своего продукта, а также пользуйтесь дополнительными функциями в вашем личном аккаунте.</p></div><img class="notification__icon" src="static/images/icon_1.svg" type="icon"></a></div></section></div></div></div><footer class="footer"> <div class="container"><div class="d-flex"><p class="fs-16 c-gray">© SHIVAKI 2020 </p><a class="fs-16 c-gray" href="#">Политика конфиденциальности</a><a class="fs-16 c-gray" href="#">Правила использования</a><a class="fs-16 c-gray" href="#">Контакт</a></div></div></footer><nav class="bottombar"><ul class="bottombar-menu"><li class="bottombar-item active" id="open_main"><div class="bottombar-box"><svg class="svg-icon-main"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-main"></use></svg><span class="bottombar-text">Главная</span></div></li><li class="bottombar-item" id="open_menu"><div class="bottombar-box"><svg class="svg-icon-burger"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-burger"></use></svg><span class="bottombar-text">Меню</span></div></li><li class="bottombar-item" id="open_account"><div class="bottombar-box"><svg class="svg-icon-account"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-account"></use></svg><span class="bottombar-text">Аккаунт</span></div></li></ul></nav><nav class="nav-mobile nav-mobile_menu"><a class="logo selected-logo" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a><p class="fs-16 fw-bold c-gray mb-3 px-4">Меню</p><ul class="menu"><li class="menu-item"><div class="logos"><div class="logos-item"><p class="fs-16 fw-semi">Выбрать производителя</p><button class="btn-arrow" type="button"><img class="btn-arrow_img" src="static/images/arrow-up.svg" alt="arrow"></button></div><ul class="logos-dropdown"><li class="logos-dropdown_item hide" data-color="red"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a></li><li class="logos-dropdown_item" data-color="orange"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-broun.svg" alt="broun"></a></li><li class="logos-dropdown_item" data-color="purple"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-kenwood.svg" alt="kenwood"></a></li><li class="logos-dropdown_item" data-color="blue"><a class="logos-dropdown_link" href="#"><img class="logo-img" src="static/images/logo-suzuki.svg" alt="suzuki"></a></li></ul></div></li><li class="menu-item"><a class="menu-link" href="#">Информация</a></li><li class="menu-item"><a class="menu-link" href="#">Контакт</a></li><li class="menu-item"><a class="menu-link" href="#">Правила использования</a></li><li class="menu-item"><a class="menu-link" href="#">Политика конфиденциальности</a></li></ul></nav><nav class="nav-mobile nav-mobile_account"><a class="logo selected-logo" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="shivaki"></a><div class="flex-center-between mb-3 px-4"><p class="fs-16 fw-bold c-gray">Ваш аккаунт</p><button class="btn-notification" type="button"><img class="btn-notification_icon" src="static/images/notification.svg" alt="icon notification"><span class="btn-notification_point"></span></button></div><ul class="menu"><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/account-settings.html">Профиль<svg class="svg-icon-profile"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-profile"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/account-map.html">Карта сервисов<svg class="svg-icon-map"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-map"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="http://m99935yr.beget.tech/egt/mobile-settings.html">Настройки<svg class="svg-icon-settings"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-settings"></use></svg></a></li><li class="menu-item"><a class="menu-link" href="#">Выйти<svg class="svg-icon-exit"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-exit"></use></svg></a></li></ul></nav><div class="notification-popup"><a class="logo logo-md-mobile" href="#"><img class="logo-img" src="static/images/logo-shivaki.svg" alt="logo"></a><div class="d-flex align-items-center back"> <a class="btn-back" href="#"></a><p class="fs-16 c-gray fw-bold">Оповещения <img src="static/images/notification-gray.svg" alt="notification icon"></p></div><ul class="notification-list"> <li class="bg-gray_2"><a href="#"><span class="fs-16">Поздравляем! Ваш продукт был успешно добавлен. Теперь вы можете отслеживать статус на странице профиля</span><span class="fs-12 fw-semi c-gray">Сег	</span></a></li><li> <a href="#"><span class="fs-16">Обновление карты гарантийных сервисов. Теперь вы сможете увидеть больше точек обращения</span><span class="fs-12 fw-semi c-gray">3 д	</span></a></li><li> <a href="#"><span class="fs-16">Ваш запрос через контактную форму был отправлен. В скором времени мы свяжемся с вами</span><span class="fs-12 fw-semi c-gray">4 д	</span></a></li><li> <a href="#"><span class="fs-16">Ваш аккаунт был успешно подтвержден. Теперь вам доступны все функции нашей платформы.</span><span class="fs-12 fw-semi c-gray">4 д	</span></a></li></ul></div><script src="static/js/jquery.min.js"></script><script src="static/js/main.js"></script></body></html>
